object TRpReport
  PageBackColor = 16777215
  SubReports = <
    item
      SubReport = TRpSubReport0
    end>
  DataInfo = <
    item
      Alias = 'VOUCHERYEARREPORT'
      DatabaseAlias = 'VOUCHERYEAR'
      SQL = 
        'select * from voucher where CompanyID = :COMPANYID and Year(Crea' +
        'teDate)=CDATE(:SETYEAR) order by Month(CreateDate)'
    end>
  DatabaseInfo = <
    item
      Alias = 'VOUCHERYEAR'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      Driver = rpdataado
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = 
        'Provider=Microsoft.Jet.OLEDB.4.0;Data Source=.\data.mdb;Persist ' +
        'Security Info=False'
    end>
  Params = <
    item
      Name = 'COMPANYNAME'
      AllowNulls = False
      Value = #26576#26576#26377#38480#20844#21496
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'SETYEAR'
      AllowNulls = False
      Value = 2006
      ParamType = rpParamInteger
      Datasets.Strings = (
        'VOUCHERYEARREPORT')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'COMPANYID'
      AllowNulls = False
      Value = 3
      ParamType = rpParamInteger
      Datasets.Strings = (
        'VOUCHERYEARREPORT')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end>
  StreamFormat = rpStreamText
  ReportAction = []
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection1
      end
      item
        Section = TRpSection3
      end
      item
        Section = TRpSection0
      end
      item
        Section = TRpSection4
      end
      item
        Section = TRpSection2
      end>
    Alias = 'VOUCHERYEARREPORT'
  end
  object TRpSection0: TRpSection
    Width = 10772
    Height = 375
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression5
      end
      item
        Component = TRpExpression6
      end
      item
        Component = TRpExpression7
      end
      item
        Component = TRpExpression8
      end
      item
        Component = TRpExpression9
      end
      item
        Component = TRpExpression10
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection1: TRpSection
    Width = 10772
    Height = 1170
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpExpression0
      end
      item
        Component = TRpShape0
      end
      item
        Component = TRpExpression3
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression0: TRpExpression
    Width = 9435
    Height = 1035
    PosX = 0
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 36
    FontStyle = 1
    FontColor = 8404992
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'M.COMPANYNAME'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape0: TRpShape
    Width = 10755
    Height = 120
    PosX = 0
    PosY = 1035
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpSection2: TRpSection
    Width = 10772
    Height = 585
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpfooter
    Components = <
      item
        Component = TRpShape1
      end
      item
        Component = TRpLabel0
      end
      item
        Component = TRpLabel1
      end
      item
        Component = TRpExpression1
      end
      item
        Component = TRpLabel2
      end
      item
        Component = TRpExpression2
      end
      item
        Component = TRpExpression4
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpShape1: TRpShape
    Width = 10755
    Height = 120
    PosX = 0
    PosY = 0
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel0: TRpLabel
    Width = 465
    Height = 345
    PosX = 10350
    PosY = 225
    Type1Font = poHelvetica
    FontSize = 11
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = #39029
  end
  object TRpLabel1: TRpLabel
    Width = 345
    Height = 345
    PosX = 8745
    PosY = 225
    Type1Font = poHelvetica
    FontSize = 11
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = #31532
  end
  object TRpExpression1: TRpExpression
    Width = 690
    Height = 240
    PosX = 9090
    PosY = 225
    Type1Font = poHelvetica
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'M.PAGENUM'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel2: TRpLabel
    Width = 120
    Height = 240
    PosX = 9780
    PosY = 225
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = '/'
  end
  object TRpExpression2: TRpExpression
    Width = 450
    Height = 240
    PosX = 9885
    PosY = 225
    Type1Font = poHelvetica
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PAGECOUNT'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression3: TRpExpression
    Width = 1380
    Height = 465
    PosX = 9435
    PosY = 570
    Type1Font = poHelvetica
    FontSize = 20
    FontStyle = 2
    FontColor = 255
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'M.SETYEAR'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpSection3: TRpSection
    Width = 10772
    Height = 375
    SubReport = TRpSubReport0
    GroupName = 'MONTH'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <
      item
        Component = TRpLabel3
      end
      item
        Component = TRpLabel4
      end
      item
        Component = TRpLabel5
      end
      item
        Component = TRpLabel6
      end
      item
        Component = TRpLabel7
      end
      item
        Component = TRpLabel8
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = 'MONTH(VOUCHERYEARREPORT.CreateDate)'
    BeginPageExpression = ''
    ChangeExpression = 'MONTH(VOUCHERYEARREPORT.CreateDate)'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection4: TRpSection
    Width = 10772
    Height = 705
    SubReport = TRpSubReport0
    GroupName = 'MONTH'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <
      item
        Component = TRpLabel9
      end
      item
        Component = TRpLabel10
      end
      item
        Component = TRpShape2
      end
      item
        Component = TRpExpression11
      end
      item
        Component = TRpLabel11
      end
      item
        Component = TRpExpression12
      end
      item
        Component = TRpExpression13
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = 'MONTH(VOUCHERYEARREPORT.CreateDate)'
    BeginPageExpression = ''
    ChangeExpression = 'MONTH(VOUCHERYEARREPORT.CreateDate)'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression4: TRpExpression
    Width = 1050
    Height = 264
    PosX = 6900
    PosY = 225
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'NOW'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel3: TRpLabel
    Width = 570
    Height = 345
    PosX = 0
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 11
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = #26085#26399
  end
  object TRpLabel4: TRpLabel
    Width = 1035
    Height = 345
    PosX = 1605
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 11
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = #20973#35777#24207#21495
  end
  object TRpLabel5: TRpLabel
    Width = 1035
    Height = 345
    PosX = 3225
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 11
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = #20973#35777#31185#30446
  end
  object TRpLabel6: TRpLabel
    Width = 690
    Height = 345
    PosX = 4854
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 11
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = #20511'/'#36151
  end
  object TRpLabel7: TRpLabel
    Width = 930
    Height = 345
    PosX = 6090
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 11
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = #37329#39069'('#20803')'
  end
  object TRpLabel8: TRpLabel
    Width = 1035
    Height = 345
    PosX = 7590
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 11
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = #25551#36848
  end
  object TRpLabel9: TRpLabel
    Width = 915
    Height = 345
    PosX = 0
    PosY = 0
    Type1Font = poHelvetica
    FontStyle = 1
    FontColor = 8421376
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = #20511#37329#39069':'
  end
  object TRpExpression5: TRpExpression
    Width = 1050
    Height = 264
    PosX = 0
    PosY = 0
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'VOUCHERYEARREPORT.CreateDate'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression6: TRpExpression
    Width = 1050
    Height = 264
    PosX = 1605
    PosY = 0
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'VOUCHERYEARREPORT.Amount'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression7: TRpExpression
    Width = 1080
    Height = 225
    PosX = 3225
    PosY = 0
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'VOUCHERYEARREPORT.AccountTypeID'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression8: TRpExpression
    Width = 915
    Height = 225
    PosX = 4830
    PosY = 0
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'VOUCHERYEARREPORT.Debit'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression9: TRpExpression
    Width = 930
    Height = 270
    PosX = 6090
    PosY = 0
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'VOUCHERYEARREPORT.Moneys'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression10: TRpExpression
    Width = 3165
    Height = 225
    PosX = 7590
    PosY = 0
    Type1Font = poHelvetica
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'VOUCHERYEARREPORT.Memo'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape2: TRpShape
    Width = 10755
    Height = 120
    PosX = 0
    PosY = 345
    PenStyle = 2
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression11: TRpExpression
    Width = 810
    Height = 345
    PosX = 6210
    PosY = 0
    Type1Font = poHelvetica
    FontColor = 255
    Alignment = 2
    DataType = rpParamCurrency
    Aggregate = rpAgGroup
    GroupName = 'MONTH'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'VOUCHERYEARREPORT.Moneys'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel10: TRpLabel
    Width = 930
    Height = 345
    PosX = 3330
    PosY = 0
    Type1Font = poHelvetica
    FontStyle = 1
    FontColor = 8421376
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = #36151#37329#39069
  end
  object TRpLabel11: TRpLabel
    Width = 585
    Height = 345
    PosX = 5640
    PosY = 0
    Type1Font = poHelvetica
    FontStyle = 1
    FontColor = 8421376
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = #23567#32467
  end
  object TRpExpression12: TRpExpression
    Width = 1035
    Height = 345
    PosX = 915
    PosY = 0
    Type1Font = poHelvetica
    FontColor = 255
    DataType = rpParamCurrency
    Aggregate = rpAgGroup
    GroupName = 'MONTH'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IIF(VOUCHERYEARREPORT.Debit=='#39#20511#39',VOUCHERYEARREPORT.Moneys,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression13: TRpExpression
    Width = 1035
    Height = 345
    PosX = 4260
    PosY = 0
    Type1Font = poHelvetica
    FontColor = 255
    DataType = rpParamCurrency
    Aggregate = rpAgGroup
    GroupName = 'MONTH'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IIF(VOUCHERYEARREPORT.Debit=='#39#36151#39',VOUCHERYEARREPORT.Moneys,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
end
