// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 非特定语言(系统默认值) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ACCOUNT_TYPE DIALOGEX 0, 0, 360, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "会计科目设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存设定",IDOK,136,186,50,14
    PUSHBUTTON      "取消",IDCANCEL,217,186,50,14
    PUSHBUTTON      "新增科目",IDC_BUTTON1,55,186,50,14
    CONTROL         "",IDC_DBGRID1,"{00028C00-0000-0000-0000-000000000046}",WS_TABSTOP,7,7,346,155
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ACCOUNT_TYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ACCOUNT_TYPE DLGINIT
BEGIN
    IDC_DBGRID1, 0x37a, 2541, 0
0x000a, 0x0000, 0x0047, 0x004c, 0x0005, 0x0008, 0x0001, 0x0005, 0x0002, 
0x0008, 0x0001, 0x0004, 0x0029, 0x0000, 0x0001, 0x0000, 0x0021, 0x0000, 
0x0009, 0x0000, 0x0000, 0x0001, 0x8001, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0002, 0x8001, 0x0001, 0x0000, 0xfe00, 0x00ff, 0x0500, 0x0201, 
0x0000, 0x028c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0146, 
0x0000, 0x2100, 0x8f08, 0x64fb, 0x1b01, 0x8410, 0x08ed, 0x2b00, 0xc72e, 
0x3013, 0x0000, 0x7c00, 0x0009, 0x1d00, 0x0000, 0xd300, 0x0007, 0xf000, 
0x0000, 0xd400, 0x0007, 0xf800, 0x0000, 0xd700, 0x0007, 0x0000, 0x0001, 
0x0000, 0x0002, 0x0800, 0x0001, 0x1000, 0x0000, 0x1000, 0x0001, 0x0800, 
0x0000, 0x1800, 0x0001, 0x2300, 0x0000, 0x0800, 0x0003, 0x0100, 0x0000, 
0x6c00, 0x0006, 0x0200, 0x0000, 0x7400, 0x0006, 0x0400, 0x0000, 0x7c00, 
0x0006, 0xf800, 0xfffd, 0x84ff, 0x0006, 0x0800, 0xfffe, 0x8cff, 0x0006, 
0x0700, 0x0000, 0x9400, 0x0006, 0x2500, 0x0000, 0x9c00, 0x0006, 0x0a00, 
0x0000, 0xa400, 0x0006, 0xfe00, 0xfffd, 0xacff, 0x0006, 0x0b00, 0x0000, 
0xb400, 0x0006, 0x0c00, 0x0000, 0xe000, 0x0006, 0x4a00, 0x0000, 0xe800, 
0x0006, 0x0f00, 0x0000, 0xf000, 0x0006, 0x0b00, 0xfffe, 0xf8ff, 0x0006, 
0xff00, 0xfffd, 0x00ff, 0x0007, 0xfa00, 0xfffd, 0x08ff, 0x0007, 0x0000, 
0xfffe, 0x14ff, 0x0007, 0x2f00, 0x0000, 0x4000, 0x0007, 0x3100, 0x0000, 
0x4800, 0x0007, 0x3200, 0x0000, 0x5000, 0x0007, 0x3300, 0x0000, 0x5800, 
0x0007, 0x0000, 0x0000, 0x6000, 0x0007, 0x0300, 0x0000, 0xa400, 0x0035, 
0x0300, 0x0000, 0x0c00, 0x001a, 0x0300, 0x0000, 0x0000, 0x0100, 0x0200, 
0x0000, 0x0000, 0x0000, 0x0300, 0x0000, 0x0100, 0x0000, 0x4b80, 0x0010, 
0x0200, 0x0000, 0xf000, 0x0000, 0xfe00, 0x00ff, 0x0500, 0x0201, 0x0700, 
0x028c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0146, 0x0000, 
0x2100, 0x8f08, 0x64fb, 0x1b01, 0x8410, 0x08ed, 0x2b00, 0xc72e, 0x8413, 
0x0001, 0xc000, 0x0000, 0x0500, 0x0000, 0x0500, 0x0000, 0x3000, 0x0000, 
0x0800, 0x0000, 0x3c00, 0x0000, 0x0900, 0x0000, 0x4800, 0x0000, 0x1100, 
0x0000, 0x5400, 0x0000, 0x0000, 0x0000, 0x6000, 0x0000, 0x1e00, 0x0000, 
0x0100, 0x0000, 0x0000, 0x0000, 0x1e00, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0000, 0x1e00, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x1e00, 0x0000, 
0x0100, 0x0000, 0x0000, 0x0000, 0x0500, 0x0000, 0x0000, 0x0000, 0x0800, 
0x0000, 0x4300, 0x6c6f, 0x6d75, 0x306e, 0x0500, 0x0000, 0x0800, 0x0000, 
0x4300, 0x7061, 0x6974, 0x6e6f, 0x0800, 0x0000, 0x0a00, 0x0000, 0x4400, 
0x7461, 0x4661, 0x6569, 0x646c, 0x0900, 0x0000, 0x0d00, 0x0000, 0x4400, 
0x6665, 0x7561, 0x746c, 0x6156, 0x756c, 0x0065, 0x0011, 0x0000, 0x000d, 
0x0000, 0x754e, 0x626d, 0x7265, 0x6f46, 0x6d72, 0x7461, 0xf000, 0x0000, 
0xfe00, 0x00ff, 0x0500, 0x0201, 0x0700, 0x028c, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0146, 0x0000, 0x2100, 0x8f08, 0x64fb, 0x1b01, 
0x8410, 0x08ed, 0x2b00, 0xc72e, 0x7813, 0x0002, 0xc000, 0x0000, 0x0500, 
0x0000, 0x0500, 0x0000, 0x3000, 0x0000, 0x0800, 0x0000, 0x3c00, 0x0000, 
0x0900, 0x0000, 0x4800, 0x0000, 0x1100, 0x0000, 0x5400, 0x0000, 0x0000, 
0x0000, 0x6000, 0x0000, 0x1e00, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 
0x1e00, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x1e00, 0x0000, 0x0100, 
0x0000, 0x0000, 0x0000, 0x1e00, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 
0x0500, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x4300, 0x6c6f, 0x6d75, 
0x316e, 0x0500, 0x0000, 0x0800, 0x0000, 0x4300, 0x7061, 0x6974, 0x6e6f, 
0x0800, 0x0000, 0x0a00, 0x0000, 0x4400, 0x7461, 0x4661, 0x6569, 0x646c, 
0x0900, 0x0000, 0x0d00, 0x0000, 0x4400, 0x6665, 0x7561, 0x746c, 0x6156, 
0x756c, 0x0065, 0x0011, 0x0000, 0x000d, 0x0000, 0x754e, 0x626d, 0x7265, 
0x6f46, 0x6d72, 0x7461, 0x4b00, 0x0010, 0x0100, 0x0000, 0x5600, 0x0003, 
0xfe00, 0x00ff, 0x0500, 0x0201, 0x0c00, 0x028c, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0146, 0x0000, 0x2100, 0x8f08, 0x64fb, 0x1b01, 
0x8410, 0x08ed, 0x2b00, 0xc72e, 0x7413, 0x0003, 0x2600, 0x0003, 0x0d00, 
0x0000, 0x0600, 0x0002, 0x7000, 0x0000, 0x0100, 0x0000, 0x7800, 0x0000, 
0x0300, 0x0000, 0x8000, 0x0000, 0x1f00, 0x0000, 0x8800, 0x0000, 0x0400, 
0x0000, 0x9000, 0x0000, 0x0500, 0x0000, 0x9800, 0x0000, 0x0700, 0x0000, 
0xa000, 0x0000, 0x0600, 0x0000, 0xa800, 0x0000, 0x0f00, 0x0000, 0xb000, 
0x0000, 0x1000, 0x0000, 0xb800, 0x0000, 0x1100, 0x0000, 0xc000, 0x0000, 
0x0300, 0x0002, 0xc800, 0x0000, 0x0000, 0x0000, 0x2c00, 0x0002, 0x0300, 
0x0000, 0x0000, 0x0000, 0x0b00, 0x0000, 0x0000, 0x0000, 0x0200, 0x0000, 
0x0100, 0x0000, 0x0300, 0x0000, 0x0600, 0x0000, 0x0b00, 0x0000, 0x0000, 
0x0000, 0x0b00, 0x0000, 0xff00, 0x00ff, 0x0300, 0x0000, 0x0000, 0x0000, 
0x0200, 0x0000, 0x0100, 0x0000, 0x0b00, 0x0000, 0xff00, 0x00ff, 0x0b00, 
0x0000, 0xff00, 0x00ff, 0x0300, 0x0000, 0x0400, 0x0000, 0x4100, 0x0000, 
0x6000, 0x0001, 0x4200, 0x6769, 0x6552, 0x0164, 0x0201, 0x0000, 0x0100, 
0x0000, 0x0a00, 0x0000, 0x0400, 0x0000, 0x1900, 0x0005, 0xa500, 0x000a, 
0x0000, 0x0000, 0x0400, 0x0000, 0x0100, 0x0005, 0x0100, 0x0000, 0x0000, 
0x1bff, 0x0400, 0x0000, 0xff00, 0x0004, 0x8000, 0x8080, 0x0000, 0x0000, 
0x0400, 0x0000, 0xee00, 0x0004, 0x0100, 0x0000, 0x0000, 0x1242, 0x0400, 
0x0000, 0x0700, 0x0005, 0x0100, 0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 
0x2500, 0x0004, 0x1000, 0x0000, 0x0000, 0x5804, 0x040d, 0x0000, 0x2b00, 
0x0004, 0x0100, 0x0000, 0x0000, 0x0801, 0x0400, 0x0000, 0xd400, 0x0004, 
0x0000, 0x0000, 0x0000, 0x0801, 0x0400, 0x0000, 0xc800, 0x0004, 0x0000, 
0x0000, 0x0000, 0x0801, 0x0400, 0x0000, 0x8400, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0801, 0x0200, 0x0000, 0x0a00, 0x0000, 0x0400, 0x0000, 0x1900, 
0x0005, 0xa500, 0x000a, 0x0000, 0x587d, 0x040d, 0x0000, 0x0100, 0x0005, 
0x0100, 0x0000, 0x0000, 0x0810, 0x0400, 0x0000, 0xff00, 0x0004, 0x8000, 
0x8080, 0x0000, 0x0801, 0x0400, 0x0000, 0xee00, 0x0004, 0x0100, 0x0000, 
0x0000, 0x0801, 0x0400, 0x0000, 0x0700, 0x0005, 0x0100, 0x0000, 0x0000, 
0x0801, 0x0400, 0x0000, 0x2500, 0x0004, 0x1000, 0x0000, 0x0000, 0x0801, 
0x0400, 0x0000, 0x2b00, 0x0004, 0x0100, 0x0000, 0x0000, 0x0801, 0x0400, 
0x0000, 0xd400, 0x0004, 0x0000, 0x0000, 0x0000, 0x0801, 0x0400, 0x0000, 
0xc800, 0x0004, 0x0000, 0x0000, 0x0000, 0x0801, 0x0400, 0x0000, 0x8400, 
0x0004, 0x0000, 0x0000, 0x0000, 0x0801, 0x0d00, 0x0000, 0x0000, 0x0000, 
0x0700, 0x0000, 0x5300, 0x6c70, 0x7469, 0x0030, 0x0005, 0x0000, 0x000b, 
0x0000, 0x6c41, 0x6f6c, 0x4677, 0x636f, 0x7375, 0x0f00, 0x0000, 0x0f00, 
0x0000, 0x4100, 0x6c6c, 0x776f, 0x6f52, 0x5377, 0x7a69, 0x6e69, 0x0067, 
0x0004, 0x0000, 0x000c, 0x0000, 0x6c41, 0x6f6c, 0x5377, 0x7a69, 0x6e69, 
0x0067, 0x0001, 0x0000, 0x0007, 0x0000, 0x6f4c, 0x6b63, 0x6465, 0x1f00, 
0x0000, 0x0d00, 0x0000, 0x4d00, 0x7261, 0x7571, 0x6565, 0x7453, 0x6c79, 
0x0065, 0x0010, 0x0000, 0x0010, 0x0000, 0x6552, 0x6f63, 0x6472, 0x6553, 
0x656c, 0x7463, 0x726f, 0x0073, 0x0011, 0x0000, 0x000b, 0x0000, 0x6353, 
0x6f72, 0x6c6c, 0x6142, 0x7372, 0x0300, 0x0000, 0x0c00, 0x0000, 0x5300, 
0x7263, 0x6c6f, 0x476c, 0x6f72, 0x7075, 0x0600, 0x0000, 0x0500, 0x0000, 
0x5300, 0x7a69, 0x0065, 0x0007, 0x0000, 0x0009, 0x0000, 0x6953, 0x657a, 
0x6f4d, 0x6564, 0x0300, 0x0002, 0x0d00, 0x0000, 0x5f00, 0x6f43, 0x756c, 
0x6e6d, 0x7250, 0x706f, 0x0073, 0x0206, 0x0000, 0x000b, 0x0000, 0x555f, 
0x6573, 0x4672, 0x616c, 0x7367, 0x0000, 0x0b00, 0x0000, 0x0000, 0x0000, 
0x0b00, 0x0000, 0x0000, 0x0000, 0x0b00, 0x0000, 0xff00, 0x00ff, 0x0300, 
0x0000, 0x0100, 0x0000, 0x0300, 0x0000, 0x0100, 0x0000, 0x0b00, 0x0000, 
0xff00, 0x00ff, 0x0300, 0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 
0x0000, 0x0b00, 0x0000, 0xff00, 0x00ff, 0x4600, 0x0000, 0x2100, 0x0000, 
0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 
0x0000, 0x9000, 0x4401, 0x0142, 0x0600, 0x6154, 0x6f68, 0x616d, 0x0000, 
0x0400, 0x0000, 0x0000, 0x8000, 0x0b3f, 0x0000, 0xff00, 0x00ff, 0x0200, 
0x0000, 0x0200, 0x0000, 0x0300, 0x0000, 0x0500, 0x0000, 0x0380, 0x0000, 
0x0800, 0x0000, 0x1e80, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x4600, 
0x0000, 0x2100, 0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 
0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0600, 0x6154, 
0x6f68, 0x616d, 0x0000, 0x0b00, 0x0000, 0xff00, 0x00ff, 0x0b00, 0x0000, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0000, 0x0b00, 0x0000, 0x0000, 
0x0000, 0x1d00, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0002, 
0x0000, 0x000c, 0x0000, 0x6c41, 0x6f6c, 0x4177, 0x6464, 0x654e, 0x0077, 
0x002f, 0x0000, 0x000c, 0x0000, 0x6c41, 0x6f6c, 0x4177, 0x7272, 0x776f, 
0x0073, 0x0001, 0x0000, 0x000c, 0x0000, 0x6c41, 0x6f6c, 0x4477, 0x6c65, 
0x7465, 0x0065, 0x0004, 0x0000, 0x000c, 0x0000, 0x6c41, 0x6f6c, 0x5577, 
0x6470, 0x7461, 0x0065, 0xfdf8, 0xffff, 0x000b, 0x0000, 0x7041, 0x6570, 
0x7261, 0x6e61, 0x6563, 0x0b00, 0xfffe, 0x0aff, 0x0000, 0x4200, 0x6361, 
0x436b, 0x6c6f, 0x726f, 0x0800, 0xfffe, 0x0cff, 0x0000, 0x4200, 0x726f, 
0x6564, 0x5372, 0x7974, 0x656c, 0xfa00, 0xfffd, 0x08ff, 0x0000, 0x4300, 
0x7061, 0x6974, 0x6e6f, 0x0700, 0x0000, 0x0e00, 0x0000, 0x4300, 0x6c6f, 
0x6d75, 0x486e, 0x6165, 0x6564, 0x7372, 0x0800, 0x0000, 0x0800, 0x0000, 
0x4300, 0x6c6f, 0x6d75, 0x736e, 0x2500, 0x0000, 0x0900, 0x0000, 0x4400, 
0x7461, 0x4d61, 0x646f, 0x0065, 0x000a, 0x0000, 0x000c, 0x0000, 0x6544, 
0x4366, 0x6c6f, 0x6957, 0x7464, 0x0068, 0xfdfe, 0xffff, 0x0008, 0x0000, 
0x6e45, 0x6261, 0x656c, 0x0064, 0xfe00, 0xffff, 0x0005, 0x0000, 0x6f46, 
0x746e, 0xff00, 0xfffd, 0x0aff, 0x0000, 0x4600, 0x726f, 0x4365, 0x6c6f, 
0x726f, 0x0b00, 0x0000, 0x0900, 0x0000, 0x4800, 0x6165, 0x4664, 0x6e6f, 
0x0074, 0x000c, 0x0000, 0x000a, 0x0000, 0x6548, 0x6461, 0x694c, 0x656e, 
0x0073, 0x004a, 0x0000, 0x000e, 0x0000, 0x614d, 0x7172, 0x6575, 0x5565, 
0x696e, 0x7571, 0x0065, 0x000f, 0x0000, 0x0010, 0x0000, 0x6f52, 0x4477, 
0x7669, 0x6469, 0x7265, 0x7453, 0x6c79, 0x0065, 0x0023, 0x0000, 0x0007, 
0x0000, 0x7053, 0x696c, 0x7374, 0x3100, 0x0000, 0x1000, 0x0000, 0x5400, 
0x6261, 0x6341, 0x6f72, 0x7373, 0x7053, 0x696c, 0x7374, 0x3200, 0x0000, 
0x0a00, 0x0000, 0x5400, 0x6261, 0x6341, 0x6974, 0x6e6f, 0x3300, 0x0000, 
0x1000, 0x0000, 0x5700, 0x6172, 0x4370, 0x6c65, 0x506c, 0x696f, 0x746e, 
0x7265, 0xd300, 0x0007, 0x0900, 0x0000, 0x5f00, 0x7845, 0x6574, 0x746e, 
0x0058, 0x07d4, 0x0000, 0x0009, 0x0000, 0x455f, 0x7478, 0x6e65, 0x5974, 
0x0000, 0x0002, 0x0c00, 0x0000, 0x5f00, 0x614c, 0x6f79, 0x7475, 0x7954, 
0x6570, 0x1000, 0x0000, 0x0b00, 0x0000, 0x5f00, 0x6f52, 0x4877, 0x6965, 
0x6867, 0x0074, 0x07d7, 0x0000, 0x0009, 0x0000, 0x565f, 0x7265, 0x6973, 
0x6e6f, "\000" 
    0
END

#endif    // 非特定语言(系统默认值) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 AccountBook"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "AccountBook 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

ID_DIALOG_SPLASH DIALOGEX 0, 0, 245, 78
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         137,IDC_SPLASH_PICTRUE,"Static",SS_BITMAP,3,3,238,58
    LTEXT           "正在加载程序，请稍候....",IDC_STATIC,64,65,92,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    ID_DIALOG_SPLASH, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 241
        VERTGUIDE, 241
        TOPMARGIN, 3
        BOTTOMMARGIN, 74
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\1.ico"
IDR_AccountBookTYPE     ICON                    "res\\AccountBookDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_BITMAP1             BITMAP                  "res\\freedom.bmp"
IDR_ACCOUNT_TYPE_TOOLBAR BITMAP                  "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_VIEW_LARGEICON
    BUTTON      ID_VIEW_SMALLICON
    BUTTON      ID_VIEW_LIST
    BUTTON      ID_VIEW_DETAILS
    BUTTON      ID_APP_ABOUT
END

IDR_ACCOUNT_TYPE_TOOLBAR TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BUTTON32773
    BUTTON      ID_BUTTON32774
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 AccountBook(&A)...",       ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "AccountBook.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "AccountBook.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "AccountBook\n\nAccountBook\n\n\nAccountBook.Document\nAccountBook.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "AccountBook"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
    ID_VIEW_AUTOARRANGE     "以网格方式排列图标。"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE 
BEGIN
    ID_VIEW_SMALLICON       "使用小图标显示各项。\n小图标"
    ID_VIEW_LARGEICON       "使用大图标显示各项。\n大图标"
    ID_VIEW_LIST            "以列表方式显示各项。\n列表"
    ID_VIEW_DETAILS         "显示窗口中每一项的相关详细信息。\n详细信息"
    ID_VIEW_LINEUP          "以网格方式排列图标。"
    ID_VIEW_BYNAME          "按字母顺序对图标排序。"
END

STRINGTABLE 
BEGIN
    ID_BUTTON32773          "ddddd"
    ID_BUTTON32774          "DDDDDDDD"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FOLDER              ICON                    "res\\folder1.ico"
IDI_FOLDER_OPEN         ICON                    "res\\folder_open.ico"
IDI_PAGE                ICON                    "res\\page.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\AccountBook.rc2""  // ?¤? Microsoft Visual C++ ?à¨¤?-|ì??á¨o???\r\n"
    "#include ""afxres.rc""         // ?à¨o?á??á¨|?t\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\AccountBook.rc2"  // ??è? Microsoft Visual C++ ?¨¤?§?è?-|¨???¨￠?§o???
#include "afxres.rc"         // ?¨¤?§o?¨￠??¨￠?§|?t
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

