// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 非特定语言(系统默认值) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ACCOUNT_TYPE DIALOGEX 0, 0, 380, 294
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "新增科目",IDC_BUTTON1,78,275,60,14
    PUSHBUTTON      "删除科目",IDC_BUTTON2,176,275,60,14
    CONTROL         "",IDC_ACCOUNT_TYPE_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,7,373,256
END

IDD_ADD_ACCOUNT_TYPE DIALOGEX 0, 0, 207, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新增科目"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,35,92,50,14
    PUSHBUTTON      "取消",IDCANCEL,95,92,50,14
    RTEXT           "科目代码",IDC_STATIC_ACCOUNT_TYPE_ADD1,6,10,45,8
    EDITTEXT        IDC_EDIT1,62,7,113,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "科目名称",IDC_STATIC_ACCOUNT_TYPE_ADD2,7,37,44,8
    EDITTEXT        IDC_EDIT2,62,34,113,14,ES_AUTOHSCROLL
    RTEXT           "显示顺序",IDC_STATIC_ACCOUNT_TYPE_ADD3,7,64,44,8
    EDITTEXT        IDC_EDIT3,62,61,52,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "显示",IDC_STATIC_ACCOUNT_TYPE_ADD4,117,64,24,8
    COMBOBOX        IDC_COMBO1,143,62,33,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_CUSTOMER_TYPE DIALOGEX 0, 0, 256, 191
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "客户分类"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "新增分类",IDC_BUTTON1,29,170,50,14
    PUSHBUTTON      "关闭",IDCANCEL,169,170,50,14
    PUSHBUTTON      "删除分类",IDC_BUTTON2,99,170,50,14
    CONTROL         "",IDC_DISPLAY_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,241,158
END

IDD_VOUCHER_ADD DIALOGEX 0, 0, 317, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新增凭证"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,94,103,50,14
    PUSHBUTTON      "取消",IDCANCEL,191,103,50,14
    LTEXT           "所属科目",IDC_STATIC_VOUCHER_ADD1,19,15,33,8
    COMBOBOX        IDC_COMBO1,56,11,79,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,196,11,100,15
    LTEXT           "凭证日期",IDC_STATIC_VOUCHER_ADD2,151,15,33,8
    RTEXT           "第",IDC_STATIC_VOUCHER_ADD3,9,38,17,8
    LTEXT           "张凭证",IDC_STATIC_VOUCHER_ADD4,67,38,25,8
    EDITTEXT        IDC_EDIT1,29,36,34,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "借贷类型",IDC_STATIC_VOUCHER_ADD5,108,38,33,8
    COMBOBOX        IDC_COMBO2,148,36,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "金额",IDC_STATIC_VOUCHER_ADD6,204,38,26,8
    EDITTEXT        IDC_EDIT2,231,36,55,14,ES_AUTOHSCROLL
    LTEXT           "元",IDC_STATIC_VOUCHER_ADD7,288,38,22,8
    RTEXT           "描述",IDC_STATIC_VOUCHER_ADD8,7,63,26,8
    EDITTEXT        IDC_EDIT3,39,62,257,34,ES_MULTILINE | ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ACCOUNT_TYPE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 289
    END

    IDD_ADD_ACCOUNT_TYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_CUSTOMER_TYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_VOUCHER_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 非特定语言(系统默认值) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 181, 117
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 AccountBook"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "AccountBook 1.0 版",IDC_STATIC_ABOUT1,42,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC_ABOUT5,42,74,119,8
    DEFPUSHBUTTON   "确定",IDOK,65,95,50,16,WS_GROUP
    LTEXT           "开发:孟远螓 QQ:3440895",IDC_STATIC_ABOUT3,42,42,119,8,SS_NOPREFIX
    LTEXT           "Email:arzen1013@gmail.com",IDC_STATIC_ABOUT2,42,26,127,8,SS_NOPREFIX
    LTEXT           "MSN:arzen10132@hotmail.com",IDC_STATIC_ABOUT4,42,58,119,8,SS_NOPREFIX
END

ID_DIALOG_SPLASH DIALOGEX 0, 0, 245, 78
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         137,IDC_SPLASH_PICTRUE,"Static",SS_BITMAP,3,3,238,58
    LTEXT           "正在加载程序，请稍候....",IDC_STATIC_ONLOAD,64,65,92,8
END

IDD_VOUCHKER DIALOGEX 0, 0, 387, 305
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,23,382,244
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,296,268,89,16
    PUSHBUTTON      "新增凭证",IDC_BUTTON1,22,288,57,14
    PUSHBUTTON      "删除凭证",IDC_BUTTON2,91,288,56,14
    CONTROL         "",IDC_REPORTMANX1,
                    "{DC30E149-4129-450F-BDFE-BD9E6F31147E}",NOT WS_VISIBLE | WS_TABSTOP,225,270,50,12
    PUSHBUTTON      "日报表",IDC_REP_VOUCHER_DETAIL,301,288,58,14
    PUSHBUTTON      "年报表",IDC_REPORT_YEAR,159,288,59,14
    PUSHBUTTON      "月报表",IDC_REPORT_MONTH,230,288,59,14
    CTEXT           "静态",IDC_CURRENT_COMPANY,80,11,216,8
END

IDD_COMPANY_LIST DIALOGEX 0, 0, 387, 260
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,373,224
    PUSHBUTTON      "新增",IDC_BUTTON_ADD,42,239,50,14
    PUSHBUTTON      "删除",IDC_BUTTON_DEL,105,239,50,14
    LTEXT           "当前客户",IDC_STATIC_COMPANY_LIST1,168,242,33,8
    PUSHBUTTON      "设为当前客户",IDC_BUTTON_CURRENT,294,239,60,14
    COMBOBOX        IDC_COMBO1,203,238,83,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_COMPANY_ADD DIALOGEX 0, 0, 268, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新增公司"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,60,20,168,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,60,42,122,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,60,64,193,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,75,100,50,14
    PUSHBUTTON      "取消",IDCANCEL,163,100,50,14
    LTEXT           "公司名称",IDC_STATIC_COMPANY_ADD1,14,23,33,8
    LTEXT           "公司电话",IDC_STATIC_COMPANY_ADD2,14,44,33,8
    LTEXT           "公司地址",IDC_STATIC_COMPANY_ADD3,14,65,33,8
END

IDD_REP_SELECT_YEAR DIALOGEX 0, 0, 163, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择年份"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,21,65,50,14
    PUSHBUTTON      "取消",IDCANCEL,95,65,50,14
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",WS_TABSTOP,46,26,70,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    ID_DIALOG_SPLASH, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 241
        VERTGUIDE, 241
        TOPMARGIN, 3
        BOTTOMMARGIN, 74
    END

    IDD_VOUCHKER, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 385
        TOPMARGIN, 7
        BOTTOMMARGIN, 302
    END

    IDD_COMPANY_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 380
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_COMPANY_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END

    IDD_REP_SELECT_YEAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\1.ico"
IDR_AccountBookTYPE     ICON                    "res\\AccountBookDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_BITMAP1             BITMAP                  "res\\freedom.bmp"
IDR_ACCOUNT_TYPE_TOOLBAR BITMAP                  "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_VIEW_LARGEICON
    BUTTON      ID_VIEW_SMALLICON
    BUTTON      ID_VIEW_LIST
    BUTTON      ID_VIEW_DETAILS
    BUTTON      ID_APP_ABOUT
END

IDR_ACCOUNT_TYPE_TOOLBAR TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BUTTON32773
    BUTTON      ID_BUTTON32774
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "工具(&T)"
    BEGIN
        POPUP "语言"
        BEGIN
            MENUITEM "默认",                          IDM_View_Default
        END
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 AccountBook(&A)...",       ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "AccountBook.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "AccountBook.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_VOUCHKER DLGINIT
BEGIN
    IDC_REPORTMANX1, 0x376, 109, 0
0x0000, 0x0000, 0x5054, 0x3046, 0x5410, 0x7052, 0x6341, 0x6974, 0x6576, 
0x5258, 0x7065, 0x726f, 0x0074, 0x4c04, 0x6665, 0x0274, 0x0300, 0x6f54, 
0x0270, 0x0500, 0x6957, 0x7464, 0x0268, 0x064b, 0x6548, 0x6769, 0x7468, 
0x1402, 0x5007, 0x6572, 0x6976, 0x7765, 0x0c08, 0x6853, 0x776f, 0x7250, 
0x676f, 0x6572, 0x7373, 0x0f08, 0x6853, 0x776f, 0x7250, 0x6e69, 0x4474, 
0x6169, 0x6f6c, 0x0867, 0x4c08, 0x6e61, 0x7567, 0x6761, 0x0265, 0x0000, 
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "AccountBook\n\nAccountBook\n\n\nAccountBook.Document\nAccountBook.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "AccountBook"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    IDS_STRING_START        "字符串开始"
END

STRINGTABLE 
BEGIN
    IDS_STRING_END          "字符串结束"
END

STRINGTABLE 
BEGIN
    IDS_LEFT_VIEW_ACCOUT    "财务管理"
    IDS_LEFT_VIEW_ACCOUT_SUB1 "科目设置"
    IDS_LEFT_VIEW_ACCOUT_SUB2 "凭证输入"
    IDS_LEFT_VIEW_ACCOUT_SUB3 "客户列表"
    IDS_VOUCHER_LIST_HEADER1 "日期"
    IDS_VOUCHER_LIST_HEADER2 "凭证序号"
    IDS_VOUCHER_LIST_HEADER3 "科目"
    IDS_VOUCHER_LIST_HEADER4 "借贷"
END

STRINGTABLE 
BEGIN
    IDS_VOUCHER_LIST_HEADER5 "金额"
    IDS_VOUCHER_LIST_HEADER6 "描述"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FOLDER              ICON                    "res\\folder1.ico"
IDI_FOLDER_OPEN         ICON                    "res\\folder_open.ico"
IDI_PAGE                ICON                    "res\\page.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\AccountBook.rc2""  // ???§?§? Microsoft Visual C++ ???ì?¨¨??¨???§?§?-|??ì?????ì?¨|??¨?o???\r\n"
    "#include ""afxres.rc""         // ???ì?¨¨??¨?o???ì?¨|????ì?¨|??¨?|?t\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\AccountBook.rc2"  // ????ì??ì? Microsoft Visual C++ ???¨???§?§???§????ì??ì?-|??¨??????¨???§|???§?o???
#include "afxres.rc"         // ???¨???§?§???§?o???¨???§|????¨???§|???§?|?t
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

