// CDBE environment seting
CDBE.home.dir = D:/obp/CDBE/bat/
CDBE.multi.html.bin = bd_chunk.bat
CDBE.bd_fo.bin = bd_fo.bat
CDBE.bdj_pdf.bin = bdj_pdf.bat
CDBE.multi.html.output = D:/obp/output/apfdoc

APF.doc.name=apfdoc

framework.doc.dir = D:/www/AutoPhpFramework/doc
YWeb.doc.name=D:/www/myproject/YWeb/doc
