// new project
//new.project.name=YWeb
new.project.name=YSchedule
new.project.dir=D:/www/myproject

// framework source dir
//framework.project.dir = D:/workspace/APF
framework.project.dir = D:/www/AutoPhpFramework
