app.name=solution
app.version=0_1
dir.build=build
dir.dist=dist

// local
local.env.type=dev
local.dir.deploy=D:/www/mysolution
local.dir.cvsdev=D:/www/solution_dev
local.dir.dev=D:/www/dev/solution_dev/
local.dir.pear=D:/php/PEAR/symfony
local.dir.pear.data=D:/php/PEAR/data/symfony
local.db.type=MySQL
local.db.name=my_solution
local.db.host=localhost
local.db.user=root
local.db.password=test1234
local.db.protocol=mysql
local.soap.server.url=http://localhost

// office
office.env.type=dev
office.dir.deploy=D:/www/mysolution
office.dir.cvsdev=D:/www/dev/solution_dev
office.dir.dev=D:/workspace/dev/
office.dir.pear=D:/php/PEAR/symfony
office.dir.pear.data=D:/php/PEAR/data/symfony
office.db.type=MySQL
office.db.name=my_solution
office.db.host=localhost
office.db.user=root
office.db.password=test1234
office.db.protocol=mysql


// cvs
cvs.env.host=cvs.berlios.de
cvs.env.protocol=pserver
cvs.env.repository=/cvsroot/flushcms
cvs.env.module=solution


