<?xml version="1.0"?>
<!-- ======================================================================
     2006-8-2 上午07:35:44

     Solution
     description

     John.meng
     ====================================================================== -->
<project name="Solution" default="default">
    <description>
            Solution Dev Build File
    </description>
	<property file="build.properties" />
	<property file="cvs.properties" />

    <!-- =================================
          target: default
         ================================= -->
    <target name="default" description="--> description">

    </target>


    <!-- =================================
          target: office.cvs.checkout
         ================================= -->
    <target name="office.cvs.checkout" description="--> description">
    	<cvspass cvsroot=":${cvs.env.protocol}:${cvs.env.username}@${cvs.env.host}:${cvs.env.repository}" password="${cvs.env.password}"/>
		<cvs cvsroot=":${cvs.env.protocol}:${cvs.env.username}@${cvs.env.host}:${cvs.env.repository}"
			package="${cvs.env.module}"
			dest="${office.dir.dev}"
			/>
    </target>
	
	<!-- ================================= 
          target: local.cvs.checkout              
         ================================= -->
    <target name="local.cvs.checkout" description="--> description">
    	
    	<cvspass cvsroot=":${cvs.env.protocol}:${cvs.env.username}@${cvs.env.host}:${cvs.env.repository}" password="${cvs.env.password}"/>
		<cvs cvsroot=":${cvs.env.protocol}:${cvs.env.username}@${cvs.env.host}:${cvs.env.repository}"
			package="${cvs.env.module}"
			dest="${local.dir.dev}"
			/>
        
    </target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: local.deploy                      
         - - - - - - - - - - - - - - - - - -->
    <target name="local.deploy">
    	<mkdir dir="${local.dir.deploy}/${app.name}"/>
    	<exec dir="${local.dir.deploy}/${app.name}" executable="symfony.bat" >
    	  <arg line="new solution"/>
    	</exec>
		<copy todir="${local.dir.deploy}">
			<fileset dir="${local.dir.dev}">
				<filter token="DB_USER" value="${db.user}" />
			</fileset>
		</copy>
    </target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: office.deploy                      
         - - - - - - - - - - - - - - - - - -->
    <target name="office.deploy">
    	<mkdir dir="${office.dir.deploy}/${app.name}"/>
    	<exec dir="${office.dir.deploy}/${app.name}" executable="symfony.bat" >
    	  <arg line="new solution"/>
    	</exec>
		<antcall target="copy.cvs.files">
			<param name="dir.deploy" value="${office.dir.deploy}"/>
			<param name="dir.dev" value="${office.dir.dev}"/>
			<param name="db.host" value="${office.db.host}"/>
			<param name="db.user" value="${office.db.user}"/>
			<param name="db.password" value="${office.db.password}"/>
			<param name="db.databasename" value="${office.db.name}"/>
			<param name="output.dir" value="${office.dir.deploy}/${app.name}"/>
			<param name="appname" value="${app.name}"/>
		</antcall>
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: copy.cvs.files                      
         - - - - - - - - - - - - - - - - - -->
    <target name="copy.cvs.files">
		<copy todir="${dir.deploy}" overwrite="true" >
			<fileset dir="${dir.dev}">
			</fileset>
			<filterset>
				<filter token="DB_HOST" value="${db.host}" />
				<filter token="DB_USERNAME" value="${db.user}" />
				<filter token="DB_PASSWORD" value="${db.password}" />
				<filter token="DB_DATABASE" value="${db.databasename}" />
				<filter token="OUTPUT_DIR" value="${output.dir}" />
				<filter token="APPNAME" value="${appname}" />
			</filterset>
		</copy>
    </target>


	<!-- - - - - - - - - - - - - - - - - - 
          target: build.db.xml                      
         - - - - - - - - - - - - - - - - - -->
    <target name="build.db.xml">
    	<exec dir="${dir.deploy}/${app.name}" executable="symfony.bat" >
    	  <arg line="propel-convert-yml-schema"/>
    	</exec>         
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: build.db                      
         - - - - - - - - - - - - - - - - - -->
    <target name="build.db">
    	<exec dir="${dir.deploy}/${app.name}" executable="symfony.bat" >
    	  <arg line="propel-build-db"/>
    	</exec>         
    </target>

	
	<!-- - - - - - - - - - - - - - - - - - 
          target: build.db.sql                      
         - - - - - - - - - - - - - - - - - -->
    <target name="build.db.sql">
    	<exec dir="${dir.deploy}/${app.name}" executable="symfony.bat" >
    	  <arg line="propel-build-sql"/>
    	</exec>         
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: build.insert.sql                      
         - - - - - - - - - - - - - - - - - -->
    <target name="build.insert.sql">
    	<exec dir="${dir.deploy}/${app.name}" executable="symfony.bat" >
    	  <arg line="propel-insert-sql"/>
    	</exec>         
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: build.model                      
         - - - - - - - - - - - - - - - - - -->
    <target name="build.model">
    	<exec dir="${dir.deploy}/${app.name}" executable="symfony.bat" >
    	  <arg line="propel-build-model"/>
    	</exec>         
    </target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: build.frontend                      
         - - - - - - - - - - - - - - - - - -->
    <target name="build.frontend">
    	<exec dir="${dir.deploy}/${app.name}" executable="symfony.bat" >
    	  <arg line="app frontend"/>
    	</exec>         
    </target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: build.backend                      
         - - - - - - - - - - - - - - - - - -->
    <target name="build.backend">
    	<exec dir="${dir.deploy}/${app.name}" executable="symfony.bat" >
    	  <arg line="app backend"/>
    	</exec>         
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: clean.cache                      
         - - - - - - - - - - - - - - - - - -->
    <target name="clean.cache">
    	<exec dir="${dir.deploy}/${app.name}" executable="symfony.bat" >
    	  <arg line="cc"/>
    	</exec>         
    </target>

	
	<!-- - - - - - - - - - - - - - - - - - 
          target: office.build.init                      
         - - - - - - - - - - - - - - - - - -->
    <target name="office.build.init">
		  <antcall target="build.db.xml">
		    <param name="dir.deploy" value="${office.dir.deploy}"/>
		  </antcall>
	  	  <antcall target="build.db">
	  	    <param name="dir.deploy" value="${office.dir.deploy}"/>
	  	  </antcall>
	  	  <antcall target="build.db.sql">
	  	    <param name="dir.deploy" value="${office.dir.deploy}"/>
	  	  </antcall>
	  	  <antcall target="build.insert.sql">
	  	    <param name="dir.deploy" value="${office.dir.deploy}"/>
	  	  </antcall>
	  	  <antcall target="build.model">
	  	    <param name="dir.deploy" value="${office.dir.deploy}"/>
	  	  </antcall>
	  	  <antcall target="build.frontend">
	  	    <param name="dir.deploy" value="${office.dir.deploy}"/>
	  	  </antcall>
	  	  <antcall target="build.backend">
	  	    <param name="dir.deploy" value="${office.dir.deploy}"/>
	  	  </antcall>
    </target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: local.build.init                      
         - - - - - - - - - - - - - - - - - -->
    <target name="local.build.init">
		  <antcall target="build.db.xml">
		    <param name="dir.deploy" value="${local.dir.deploy}"/>
		  </antcall>
	  	  <antcall target="build.db">
	  	    <param name="dir.deploy" value="${local.dir.deploy}"/>
	  	  </antcall>
	  	  <antcall target="build.db.sql">
	  	    <param name="dir.deploy" value="${local.dir.deploy}"/>
	  	  </antcall>
	  	  <antcall target="build.insert.sql">
	  	    <param name="dir.deploy" value="${local.dir.deploy}"/>
	  	  </antcall>
	  	  <antcall target="build.model">
	  	    <param name="dir.deploy" value="${local.dir.deploy}"/>
	  	  </antcall>
	  	  <antcall target="build.frontend">
	  	    <param name="dir.deploy" value="${local.dir.deploy}"/>
	  	  </antcall>
	  	  <antcall target="build.backend">
	  	    <param name="dir.deploy" value="${local.dir.deploy}"/>
	  	  </antcall>
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: office.build.db.reset                      
         - - - - - - - - - - - - - - - - - -->
    <target name="office.build.db.reset">
	  	  <antcall target="build.db.xml">
	  	    <param name="dir.deploy" value="${office.dir.deploy}"/>
	  	  </antcall>
		  <antcall target="build.db">
		    <param name="dir.deploy" value="${office.dir.deploy}"/>
		  </antcall>
		  <antcall target="build.db.sql">
		    <param name="dir.deploy" value="${office.dir.deploy}"/>
		  </antcall>
		  <antcall target="build.insert.sql">
		    <param name="dir.deploy" value="${office.dir.deploy}"/>
		  </antcall>
    </target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: local.build.db.reset                      
         - - - - - - - - - - - - - - - - - -->
    <target name="local.build.db.reset">
	  	  <antcall target="build.db.xml">
	  	    <param name="dir.deploy" value="${local.dir.deploy}"/>
	  	  </antcall>
		  <antcall target="build.db">
		    <param name="dir.deploy" value="${local.dir.deploy}"/>
		  </antcall>
		  <antcall target="build.db.sql">
		    <param name="dir.deploy" value="${local.dir.deploy}"/>
		  </antcall>
		  <antcall target="build.insert.sql">
		    <param name="dir.deploy" value="${local.dir.deploy}"/>
		  </antcall>
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: office.cache.clean                      
         - - - - - - - - - - - - - - - - - -->
    <target name="office.cache.clean">
	  	  <antcall target="clean.cache">
	  	    <param name="dir.deploy" value="${office.dir.deploy}"/>
	  	  </antcall>
    </target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: local.cache.clean                      
         - - - - - - - - - - - - - - - - - -->
    <target name="local.cache.clean">
	  	  <antcall target="clean.cache">
	  	    <param name="dir.deploy" value="${local.dir.deploy}"/>
	  	  </antcall>
    </target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: office.clean.dist                      
         - - - - - - - - - - - - - - - - - -->
    <target name="office.clean.dist">
    	<deltree dir="${office.dir.deploy}"/>
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: office.build.module.users                      
         - - - - - - - - - - - - - - - - - -->
    <target name="office.build.module.users">
    	<exec dir="${office.dir.deploy}/${app.name}" executable="symfony.bat" >
    	  <arg line="propel-init-admin backend users Users"/>
    	</exec>         
    </target>

	
	
</project>