app.name=solution
app.version=0_1
dir.build=build
dir.dist=dist

// local
local.env.type=dev
local.dir.deploy=D:/www/mysolution
local.dir.dev=D:/www/dev/solution_dev/
local.db.type=MySQL
local.db.name=${app.name}
local.db.host=localhost
local.db.user=${app.name}
local.db.password=!letmein
local.db.protocol=mysql
local.soap.server.url=http://localhost

// office
office.env.type=dev
office.dir.deploy=D:/www/mysolution
office.dir.dev=D:/workspace/dev/
office.db.type=MySQL
office.db.name=${app.name}
office.db.host=localhost
office.db.user=${app.name}
office.db.password=!letmein
office.db.protocol=mysql


// cvs
cvs.env.host=cvs.berlios.de
cvs.env.protocol=pserver
cvs.env.repository=/cvsroot/flushcms
cvs.env.module=solution


