<?xml version="1.0"?>
<!-- ======================================================================
     2006-8-2 上午07:35:44

     Solution
     description

     John.meng
     ====================================================================== -->
<project name="Solution" default="default">
    <description>
            Solution Dev Build File
    </description>
	<property file="build.properties" />
	<property file="cvs.properties" />

    <!-- =================================
          target: default
         ================================= -->
    <target name="default" description="--> description">

    </target>


    <!-- =================================
          target: office.cvs.checkout
         ================================= -->
    <target name="office.cvs.checkout" description="--> description">
    	<cvspass cvsroot=":${cvs.env.protocol}:${cvs.env.username}@${cvs.env.host}:${cvs.env.repository}" password="${cvs.env.password}"/>
		<cvs cvsroot=":${cvs.env.protocol}:${cvs.env.username}@${cvs.env.host}:${cvs.env.repository}"
			package="${cvs.env.module}"
			dest="${office.dir.dev}"
			/>
    </target>
	
	<!-- ================================= 
          target: local.cvs.checkout              
         ================================= -->
    <target name="local.cvs.checkout" description="--> description">
    	
    	<cvspass cvsroot=":${cvs.env.protocol}:${cvs.env.username}@${cvs.env.host}:${cvs.env.repository}" password="${cvs.env.password}"/>
		<cvs cvsroot=":${cvs.env.protocol}:${cvs.env.username}@${cvs.env.host}:${cvs.env.repository}"
			package="${cvs.env.module}"
			dest="${local.dir.dev}"
			/>
        
    </target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: local.deploy                      
         - - - - - - - - - - - - - - - - - -->
    <target name="local.deploy">
    	<mkdir dir="${local.dir.deploy}/${app.name}"/>
    	<exec dir="${local.dir.deploy}/${app.name}" executable="symfony.bat" >
    	  <arg line="new solution"/>
    	</exec>
		<antcall target="copy.cvs.files">
			<param name="dir.deploy" value="${local.dir.deploy}"/>
			<param name="dir.dev" value="${local.dir.dev}"/>
			<param name="db.host" value="${local.db.host}"/>
			<param name="db.user" value="${local.db.user}"/>
			<param name="db.password" value="${local.db.password}"/>
			<param name="db.databasename" value="${local.db.name}"/>
			<param name="output.dir" value="${local.dir.deploy}/${app.name}"/>
			<param name="appname" value="${app.name}"/>
		</antcall>
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: local.cvs.sync                      
         - - - - - - - - - - - - - - - - - -->
    <target name="local.cvs.sync">
		<antcall target="copy.cvs.files">
			<param name="dir.deploy" value="${local.dir.deploy}"/>
			<param name="dir.dev" value="${local.dir.dev}"/>
			<param name="db.host" value="${local.db.host}"/>
			<param name="db.user" value="${local.db.user}"/>
			<param name="db.password" value="${local.db.password}"/>
			<param name="db.databasename" value="${local.db.name}"/>
			<param name="output.dir" value="${local.dir.deploy}/${app.name}"/>
			<param name="appname" value="${app.name}"/>
		</antcall>
   </target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: office.cvs.sync                      
         - - - - - - - - - - - - - - - - - -->
    <target name="office.cvs.sync">
		<antcall target="copy.cvs.files">
			<param name="dir.deploy" value="${office.dir.deploy}"/>
			<param name="dir.dev" value="${office.dir.dev}"/>
			<param name="db.host" value="${office.db.host}"/>
			<param name="db.user" value="${office.db.user}"/>
			<param name="db.password" value="${office.db.password}"/>
			<param name="db.databasename" value="${office.db.name}"/>
			<param name="output.dir" value="${office.dir.deploy}/${app.name}"/>
			<param name="appname" value="${app.name}"/>
		</antcall>
   </target>
	

	<!-- - - - - - - - - - - - - - - - - - 
          target: office.deploy                      
         - - - - - - - - - - - - - - - - - -->
    <target name="office.deploy">
    	<mkdir dir="${office.dir.deploy}/${app.name}"/>
    	<exec dir="${office.dir.deploy}/${app.name}" executable="symfony.bat" >
    	  <arg line="new solution"/>
    	</exec>
		<antcall target="copy.cvs.files">
			<param name="dir.deploy" value="${office.dir.deploy}"/>
			<param name="dir.dev" value="${office.dir.dev}"/>
			<param name="db.host" value="${office.db.host}"/>
			<param name="db.user" value="${office.db.user}"/>
			<param name="db.password" value="${office.db.password}"/>
			<param name="db.databasename" value="${office.db.name}"/>
			<param name="output.dir" value="${office.dir.deploy}/${app.name}"/>
			<param name="appname" value="${app.name}"/>
		</antcall>
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: copy.cvs.files                      
         - - - - - - - - - - - - - - - - - -->
    <target name="copy.cvs.files">
		<copy todir="${dir.deploy}" >
			<fileset dir="${dir.dev}">
			</fileset>
			<filterset>
				<filter token="DB_HOST" value="${db.host}" />
				<filter token="DB_USERNAME" value="${db.user}" />
				<filter token="DB_PASSWORD" value="${db.password}" />
				<filter token="DB_DATABASE" value="${db.databasename}" />
				<filter token="OUTPUT_DIR" value="${output.dir}" />
				<filter token="APPNAME" value="${appname}" />
			</filterset>
		</copy>
    </target>


	<!-- - - - - - - - - - - - - - - - - - 
          target: build.db.xml                      
         - - - - - - - - - - - - - - - - - -->
    <target name="build.db.xml">
    	<exec dir="${dir.deploy}/${app.name}" executable="symfony.bat" >
    	  <arg line="propel-convert-yml-schema"/>
    	</exec>         
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: build.db                      
         - - - - - - - - - - - - - - - - - -->
    <target name="build.db">
    	<exec dir="${dir.deploy}/${app.name}" executable="symfony.bat" >
    	  <arg line="propel-build-db"/>
    	</exec>         
    </target>

	
	<!-- - - - - - - - - - - - - - - - - - 
          target: build.db.sql                      
         - - - - - - - - - - - - - - - - - -->
    <target name="build.db.sql">
    	<exec dir="${dir.deploy}/${app.name}" executable="symfony.bat" >
    	  <arg line="propel-build-sql"/>
    	</exec>         
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: build.insert.sql                      
         - - - - - - - - - - - - - - - - - -->
    <target name="build.insert.sql">
    	<exec dir="${dir.deploy}/${app.name}" executable="symfony.bat" >
    	  <arg line="propel-insert-sql"/>
    	</exec>         
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: build.model                      
         - - - - - - - - - - - - - - - - - -->
    <target name="build.model">
    	<exec dir="${dir.deploy}/${app.name}" executable="symfony.bat" >
    	  <arg line="propel-build-model"/>
    	</exec>         
    </target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: build.frontend                      
         - - - - - - - - - - - - - - - - - -->
    <target name="build.frontend">
    	<exec dir="${dir.deploy}/${app.name}" executable="symfony.bat" >
    	  <arg line="app frontend"/>
    	</exec>         
    </target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: build.backend                      
         - - - - - - - - - - - - - - - - - -->
    <target name="build.backend">
    	<exec dir="${dir.deploy}/${app.name}" executable="symfony.bat" >
    	  <arg line="app backend"/>
    	</exec>         
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: clean.cache                      
         - - - - - - - - - - - - - - - - - -->
    <target name="clean.cache">
    	<exec dir="${dir.deploy}/${app.name}" executable="symfony.bat" >
    	  <arg line="cc"/>
    	</exec>         
    </target>

	
	<!-- - - - - - - - - - - - - - - - - - 
          target: office.build.init                      
         - - - - - - - - - - - - - - - - - -->
    <target name="office.build.init">
		  <antcall target="build.db.xml">
		    <param name="dir.deploy" value="${office.dir.deploy}"/>
		  </antcall>
	  	  <antcall target="build.db">
	  	    <param name="dir.deploy" value="${office.dir.deploy}"/>
	  	  </antcall>
	  	  <antcall target="build.db.sql">
	  	    <param name="dir.deploy" value="${office.dir.deploy}"/>
	  	  </antcall>
	  	  <antcall target="build.insert.sql">
	  	    <param name="dir.deploy" value="${office.dir.deploy}"/>
	  	  </antcall>
	  	  <antcall target="build.model">
	  	    <param name="dir.deploy" value="${office.dir.deploy}"/>
	  	  </antcall>
	  	  <antcall target="build.frontend">
	  	    <param name="dir.deploy" value="${office.dir.deploy}"/>
	  	  </antcall>
	  	  <antcall target="build.backend">
	  	    <param name="dir.deploy" value="${office.dir.deploy}"/>
	  	  </antcall>
    </target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: local.build.init                      
         - - - - - - - - - - - - - - - - - -->
    <target name="local.build.init">
		  <antcall target="build.db.xml">
		    <param name="dir.deploy" value="${local.dir.deploy}"/>
		  </antcall>
	  	  <antcall target="build.db">
	  	    <param name="dir.deploy" value="${local.dir.deploy}"/>
	  	  </antcall>
	  	  <antcall target="build.db.sql">
	  	    <param name="dir.deploy" value="${local.dir.deploy}"/>
	  	  </antcall>
	  	  <antcall target="build.insert.sql">
	  	    <param name="dir.deploy" value="${local.dir.deploy}"/>
	  	  </antcall>
	  	  <antcall target="build.model">
	  	    <param name="dir.deploy" value="${local.dir.deploy}"/>
	  	  </antcall>
	  	  <antcall target="build.frontend">
	  	    <param name="dir.deploy" value="${local.dir.deploy}"/>
	  	  </antcall>
	  	  <antcall target="build.backend">
	  	    <param name="dir.deploy" value="${local.dir.deploy}"/>
	  	  </antcall>
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: office.build.db.reset                      
         - - - - - - - - - - - - - - - - - -->
    <target name="office.build.db.reset">
	  	  <antcall target="build.db.xml">
	  	    <param name="dir.deploy" value="${office.dir.deploy}"/>
	  	  </antcall>
		  <antcall target="build.db">
		    <param name="dir.deploy" value="${office.dir.deploy}"/>
		  </antcall>
		  <antcall target="build.db.sql">
		    <param name="dir.deploy" value="${office.dir.deploy}"/>
		  </antcall>
		  <antcall target="build.insert.sql">
		    <param name="dir.deploy" value="${office.dir.deploy}"/>
		  </antcall>
		  <antcall target="build.model">
		    <param name="dir.deploy" value="${office.dir.deploy}"/>
		  </antcall>
    </target>

	
	<!-- - - - - - - - - - - - - - - - - - 
          target: local.build.db.reset                      
         - - - - - - - - - - - - - - - - - -->
    <target name="local.build.db.reset">
	  	  <antcall target="build.db.xml">
	  	    <param name="dir.deploy" value="${local.dir.deploy}"/>
	  	  </antcall>
		  <antcall target="build.db">
		    <param name="dir.deploy" value="${local.dir.deploy}"/>
		  </antcall>
		  <antcall target="build.db.sql">
		    <param name="dir.deploy" value="${local.dir.deploy}"/>
		  </antcall>
		  <antcall target="build.insert.sql">
		    <param name="dir.deploy" value="${local.dir.deploy}"/>
		  </antcall>
		  <antcall target="build.model">
		    <param name="dir.deploy" value="${local.dir.deploy}"/>
		  </antcall>
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: office.cache.clean                      
         - - - - - - - - - - - - - - - - - -->
    <target name="office.cache.clean">
	  	  <antcall target="clean.cache">
	  	    <param name="dir.deploy" value="${office.dir.deploy}"/>
	  	  </antcall>
    </target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: local.cache.clean                      
         - - - - - - - - - - - - - - - - - -->
    <target name="local.cache.clean">
	  	  <antcall target="clean.cache">
	  	    <param name="dir.deploy" value="${local.dir.deploy}"/>
	  	  </antcall>
    </target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: office.clean.dist                      
         - - - - - - - - - - - - - - - - - -->
    <target name="office.clean.dist">
    	<deltree dir="${office.dir.deploy}"/>
    </target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: local.clean.dist                      
         - - - - - - - - - - - - - - - - - -->
    <target name="local.clean.dist">
    	<deltree dir="${local.dir.deploy}"/>
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: office.build.modules                      
         - - - - - - - - - - - - - - - - - -->
    <target name="office.build.modules">
		  <antcall target="build.modules">
		    <param name="dir.deploy" value="${office.dir.deploy}/${app.name}"/>
		  </antcall>
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: office.sync.modules                      
         - - - - - - - - - - - - - - - - - -->
    <target name="office.sync.modules">
		  <antcall target="sync.application">
		    <param name="dir.cvsdev" value="${office.dir.cvsdev}"/>
		    <param name="dir.deploy" value="${office.dir.deploy}"/>
		    <param name="dir.pear" value="${office.dir.pear}"/>
		    <param name="dir.pear.data" value="${office.dir.pear.data}"/>
		  </antcall>
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: local.sync.modules                      
         - - - - - - - - - - - - - - - - - -->
    <target name="local.sync.modules">
		  <antcall target="sync.application">
		    <param name="dir.cvsdev" value="${local.dir.cvsdev}"/>
		    <param name="dir.deploy" value="${local.dir.deploy}"/>
		    <param name="dir.pear" value="${local.dir.pear}"/>
		    <param name="dir.pear.data" value="${local.dir.pear.data}"/>
		  </antcall>
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: sync.application                      
         - - - - - - - - - - - - - - - - - -->
    <target name="sync.application">
  	  <copy todir="${dir.cvsdev}" >
  	    <fileset dir="${dir.deploy}/${app.name}">
  	      <include name="apps/backend/modules/**"/>
    	  <include name="apps/backend/templates/**"/>
      	  <include name="config/schema.yml"/>
   	      <include name="apps/backend/config/routing.yml"/>
     	  <include name="apps/backend/config/app.yml"/>
       	  <include name="apps/backend/config/settings.yml"/>
          <include name="apps/backend/config/security.yml"/>
  	      <include name="web/css/**"/>
    	  <include name="web/images/**"/>
    	  <include name="web/js/**"/>
  	    </fileset>
  	  </copy>
    	<copy todir="${dir.cvsdev}" >
	    <fileset dir="${dir.pear}">
	      <include name="plugins/sfDropDownMenu/**"/>
	      <include name="plugins/sfLoginForm/**"/>
	      <include name="plugins/sfShowHideMenu/**"/>
	      <include name="plugins/sfTreeMenu/**"/>
		  <include name="plugins/sfToolbar/**"/>
		  <include name="plugins/sfTab/**"/>
	    </fileset>
	  </copy>
    	
      <copy todir="${dir.cvsdev}" >
	    <fileset dir="${dir.pear.data}">
	      <include name="generator/sfPropelAdmin/default/template/templates/**"/>
	    </fileset>
	  </copy>

    </target>


	<!-- - - - - - - - - - - - - - - - - - 
          target: local.build.modules                      
         - - - - - - - - - - - - - - - - - -->
    <target name="local.build.modules">
		  <antcall target="build.modules">
		    <param name="dir.deploy" value="${local.dir.deploy}/${app.name}"/>
		  </antcall>
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: build.modules                      
         - - - - - - - - - - - - - - - - - -->
    <target name="build.modules">
    	<exec dir="${dir.deploy}" executable="symfony.bat" >
    	  <arg line="propel-init-admin backend users Users"/>
    	</exec>         
    	<exec dir="${dir.deploy}" executable="symfony.bat" >
        	<arg line="propel-init-admin backend role Role"/>
    	</exec>         
    	<exec dir="${dir.deploy}" executable="symfony.bat" >
            <arg line="propel-init-admin backend question Question"/>
    	</exec>         
    	<exec dir="${dir.deploy}" executable="symfony.bat" >
            <arg line="propel-init-admin backend questioncategory QuestionCategory"/>
    	</exec>         
    	<exec dir="${dir.deploy}" executable="symfony.bat" >
            <arg line="propel-init-admin backend solution Solution"/>
    	</exec>         
    	<exec dir="${dir.deploy}" executable="symfony.bat" >
            <arg line="propel-init-admin backend financecategory FinanceCategory"/>
    	</exec>         
    	<exec dir="${dir.deploy}" executable="symfony.bat" >
            <arg line="propel-init-admin backend finance Finance"/>
    	</exec>         
    	<exec dir="${dir.deploy}" executable="symfony.bat" >
            <arg line="propel-init-admin backend contactcategory ContactCategory"/>
    	</exec>         
    	<exec dir="${dir.deploy}" executable="symfony.bat" >
            <arg line="propel-init-admin backend contact Contact"/>
    	</exec>         
    	<exec dir="${dir.deploy}" executable="symfony.bat" >
            <arg line="propel-init-admin backend productcategory ProductCategory"/>
    	</exec>         
    	<exec dir="${dir.deploy}" executable="symfony.bat" >
            <arg line="propel-init-admin backend product Product"/>
    	</exec>         
    	<exec dir="${dir.deploy}" executable="symfony.bat" >
            <arg line="propel-init-admin backend company Company"/>
    	</exec>         
   </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: office.install.plugin                      
         - - - - - - - - - - - - - - - - - -->
    <target name="office.install.plugin">
		  <antcall target="sys.install.plugin">
		    <param name="dir.deploy" value="${office.dir.deploy}/${app.name}"/>
		  </antcall>
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: local.install.plugin                      
         - - - - - - - - - - - - - - - - - -->
    <target name="local.install.plugin">
		  <antcall target="sys.install.plugin">
		    <param name="dir.deploy" value="${local.dir.deploy}/${app.name}"/>
		  </antcall>
    </target>


	
	<!-- - - - - - - - - - - - - - - - - - 
          target: sys.install.plugin                      
         - - - - - - - - - - - - - - - - - -->
    <target name="sys.install.plugin">
    	<exec dir="${dir.deploy}" executable="symfony.bat" >
            <arg line="plugin-install global pear.symfony-project.com/sfShoppingCart"/>
    	</exec>         
    	<exec dir="${dir.deploy}" executable="symfony.bat" >
            <arg line="plugin-install global pear.symfony-project.com/sfBreadCrumb"/>
    	</exec>         
    	<exec dir="${dir.deploy}" executable="symfony.bat" >
            <arg line="plugin-install global pear.symfony-project.com/sfThumbnail"/>
    	</exec>         
    	<exec dir="${dir.deploy}" executable="symfony.bat" >
            <arg line="plugin-install global pear.symfony-project.com/sfJpGraph"/>
    	</exec>         
    	<exec dir="${dir.deploy}" executable="symfony.bat" >
            <arg line="plugin-install global pear.symfony-project.com/sfEzpdo"/>
    	</exec>         
    	<exec dir="${dir.deploy}" executable="symfony.bat" >
            <arg line="plugin-install global pear.symfony-project.com/sfSwfChart"/>
    	</exec>         
             
    </target>

	
	
</project>