myhostname = mail.cngnu.org
mydomain = cngnu.org
myorigin = $mydomain
mydestination = $mydomain,$myhostname
mynetworks_style = host
alias_maps = hash:/etc/postfix/aliases
alias_database = hash:/etc/postfix/aliases
home_mailbox = Maildir/
mailbox_transport = cyrus
fallback_transport = cyrus
virtual_maps = hash:/etc/postfix/virtual,mysql:/etc/postfix/virtual.mysql
smtpd_sasl_auth_enable = yes
broken_sasl_auth_clients = yes
smtpd_sasl_security_options = noanonymous
smtpd_recipient_restrictions = 
	permit_mynetworks,
	permit_sasl_authenticated,
	check_recipient_access mysql:/etc/postfix/filter.mysql,
	reject_invalid_hostname,
	reject_non_fqdn_hostname,
	reject_unknown_sender_domain,
	reject_non_fqdn_sender,
	reject_non_fqdn_recipient,
	reject_unknown_recipient_domain,
	reject_unauth_pipelining,
	reject_unauth_destination,
	permit
