#pwcheck_method: saslauthd
#mech_list: plain login

pwcheck_method: auxprop
auxprop_plugin: sql
mech_list: plain login
sql_engine: mysql
sql_hostnames: localhost
sql_user: mail
sql_passwd: secret
sql_database: mail
sql_select: SELECT PASSWORD FROM USER WHERE USERNAME='%u@%r' and STATUS='1'
