pwcheck_method: auxprop
auxprop_plugin: sql
mech_list: plain login
sql_engine: mysql
mysql_user: mail
mysql_passwd: secret
mysql_hostname: localhost
mysql_database: mail
mysql_statement: select CLEAR_PASSWORD from USER where (USERNAME = '%u' or MAIL = '%u@%r') limit 1  
