;*******************************************************************************
;
; WINBINDER - form editor project
;
;*******************************************************************************

[Projectsettings]
formvar = "$winmain"
parent = "$wb->mainwin"
prefix = "IDC_"
startval = 3200
localize = ""
locprefix = "LANG_"
istabpage = ""
tabnumber = 0
filllists = ""
fillheaders = ""
imagenames = ""
insertontabs = 1
applyvalues = ""
ctrlvar = ""
startctrlval = 1
staticnullid = 1
currentindex = 1

[Form]
class = "ModalDialog"
caption = "{$wb->vars[\"Lang\"][\"system_name\"]}"
geom = "WBC_CENTER WBC_CENTER 258 273"
style = 1
value = 0
controls = 6

[Form_ctrl1]
class = "PushButton"
caption = "{$wb->vars[\"Lang\"][\"lang_exit\"]}"
geom = "80 215 90 25"
style = 0
value = 0
id = "IDCANCEL"

[Form_ctrl2]
class = "Frame"
caption = "{$wb->vars[\"Lang\"][\"lang_about\"]}"
geom = "5 5 240 195"
style = 0
value = 0
id = ""

[Form_ctrl3]
class = "Label"
caption = "{$wb->vars[\"Lang\"][\"system_name\"]}"
geom = "10 55 225 15"
style = 0
value = 0
id = ""

[Form_ctrl4]
class = "Label"
caption = "{$wb->vars[\"Lang\"][\"lang_copyright\"]}"
geom = "15 90 225 35"
style = 0
value = 0
id = ""

[Form_ctrl5]
class = "Label"
caption = "{$wb->vars[\"Lang\"][\"lang_copyright_phone\"]}"
geom = "25 135 215 15"
style = 0
value = 0
id = ""

[Form_ctrl6]
class = "Label"
caption = "{$wb->vars[\"Lang\"][\"lang_copyright_email\"]}"
geom = "25 170 220 15"
style = 0
value = 0
id = ""
