;*******************************************************************************
;
; WINBINDER - form editor project
;
;*******************************************************************************

[Projectsettings]
formvar = "$winmain"
parent = "$wb->mainwin"
prefix = "IDC_"
startval = 1370
localize = ""
locprefix = "LANG_"
istabpage = ""
tabnumber = 0
filllists = ""
fillheaders = ""
imagenames = ""
insertontabs = 1
applyvalues = ""
ctrlvar = ""
startctrlval = 1
staticnullid = 1
currentindex = 21

[Form]
class = "ModalDialog"
caption = "{$wb->vars[\"Lang\"][\"lang_new\"]}/{$wb->vars[\"Lang\"][\"lang_edit\"]} {$wb->vars[\"Lang\"][\"lang_company\"]}"
geom = "WBC_CENTER WBC_CENTER 597 493"
style = 1
value = 0
controls = 29

[Form_ctrl1]
class = "Label"
caption = "{$wb->vars[\"Lang\"][\"lang_name\"]}"
geom = "5 5 45 15"
style = 0
value = 0
id = ""

[Form_ctrl2]
class = "EditBox"
caption = ""
geom = "65 5 510 20"
style = 0
value = 0
id = "IDC_COMPANY_NAME"

[Form_ctrl3]
class = "PushButton"
caption = "{$wb->vars[\"Lang\"][\"lang_save\"]}"
geom = "145 425 90 25"
style = 0
value = 0
id = "IDC_SAVE"

[Form_ctrl4]
class = "Label"
caption = "{$wb->vars[\"Lang\"][\"lang_contact\"]}"
geom = "10 45 50 15"
style = 0
value = 0
id = ""

[Form_ctrl5]
class = "EditBox"
caption = ""
geom = "65 40 120 20"
style = 0
value = 0
id = "IDC_COMPANY_LINK_MAN"

[Form_ctrl6]
class = "Label"
caption = "{$wb->vars[\"Lang\"][\"lang_addrees\"]}"
geom = "5 235 50 15"
style = 0
value = 0
id = ""

[Form_ctrl7]
class = "Label"
caption = "{$wb->vars[\"Lang\"][\"lang_employee\"]}"
geom = "195 45 55 15"
style = 0
value = 0
id = ""

[Form_ctrl8]
class = "EditBox"
caption = ""
geom = "65 235 510 20"
style = 0
value = 0
id = "IDC_COMPANY_ADDREES"

[Form_ctrl9]
class = "EditBox"
caption = ""
geom = "255 40 95 20"
style = 0
value = 0
id = "IDC_COMPANY_EMPLOYEE"

[Form_ctrl10]
class = "Label"
caption = "{$wb->vars[\"Lang\"][\"lang_phone\"]}"
geom = "5 195 50 15"
style = 0
value = 0
id = ""

[Form_ctrl11]
class = "EditBox"
caption = ""
geom = "65 195 200 20"
style = 0
value = 0
id = "IDC_COMPANY_PHONE"

[Form_ctrl12]
class = "Label"
caption = "{$wb->vars[\"Lang\"][\"lang_fax\"]}"
geom = "280 195 50 15"
style = 0
value = 0
id = ""

[Form_ctrl13]
class = "EditBox"
caption = ""
geom = "340 195 235 20"
style = 0
value = 0
id = "IDC_COMPANY_FAX"

[Form_ctrl14]
class = "Label"
caption = "{$wb->vars[\"Lang\"][\"lang_industry\"]}"
geom = "355 45 55 15"
style = 0
value = 0
id = ""

[Form_ctrl15]
class = "EditBox"
caption = ""
geom = "420 40 155 20"
style = 0
value = 0
id = "IDC_COMPANY_INDUSTRY"

[Form_ctrl16]
class = "Label"
caption = "{$wb->vars[\"Lang\"][\"lang_email\"]}"
geom = "5 280 50 15"
style = 0
value = 0
id = ""

[Form_ctrl17]
class = "EditBox"
caption = ""
geom = "65 275 205 20"
style = 0
value = 0
id = "IDC_COMPANY_EMAIL"

[Form_ctrl18]
class = "Label"
caption = "{$wb->vars[\"Lang\"][\"lang_homepage\"]}"
geom = "280 280 55 15"
style = 0
value = 0
id = ""

[Form_ctrl19]
class = "EditBox"
caption = ""
geom = "345 275 230 20"
style = 0
value = 0
id = "IDC_COMPANY_HOMEPAGE"

[Form_ctrl20]
class = "Label"
caption = "{$wb->vars[\"Lang\"][\"lang_memo\"]}"
geom = "5 325 55 15"
style = 0
value = 0
id = ""

[Form_ctrl21]
class = "EditBox"
caption = ""
geom = "65 310 510 110"
style = 128
value = 0
id = "IDC_COMPANY_MEMO"

[Form_ctrl22]
class = "PushButton"
caption = "{$wb->vars[\"Lang\"][\"lang_edit\"]}"
geom = "265 425 90 25"
style = 0
value = 0
id = "IDC_UPDATE"

[Form_ctrl23]
class = "PushButton"
caption = "{$wb->vars[\"Lang\"][\"lang_cancel\"]}"
geom = "385 425 90 25"
style = 0
value = 0
id = "IDCANCEL"

[Form_ctrl24]
class = "Label"
caption = "{$wb->vars[\"Lang\"][\"lang_bankroll\"]}"
geom = "10 90 55 15"
style = 0
value = 0
id = ""

[Form_ctrl25]
class = "EditBox"
caption = ""
geom = "65 90 120 20"
style = 0
value = 0
id = "IDC_COMPANY_BANKROLL"

[Form_ctrl26]
class = "Label"
caption = "{$wb->vars[\"Lang\"][\"lang_incorporator\"]}"
geom = "240 90 80 15"
style = 0
value = 0
id = ""

[Form_ctrl27]
class = "EditBox"
caption = ""
geom = "345 85 230 20"
style = 0
value = 0
id = "IDC_COMPANY_INCORPORATOR"

[Form_ctrl28]
class = "Label"
caption = "{$wb->vars[\"Lang\"][\"lang_product\"]}"
geom = "10 135 45 15"
style = 0
value = 0
id = ""

[Form_ctrl29]
class = "EditBox"
caption = ""
geom = "65 130 510 50"
style = 128
value = 0
id = "IDC_COMPANY_PRODUCT"
