;*******************************************************************************
;
; WINBINDER - form editor project
;
;*******************************************************************************

[Projectsettings]
formvar = "$winmain"
parent = "$wb->mainwin"
prefix = "IDC_"
startval = 1370
localize = ""
locprefix = "LANG_"
istabpage = ""
tabnumber = 0
filllists = ""
fillheaders = ""
imagenames = ""
insertontabs = 1
applyvalues = ""
ctrlvar = ""
startctrlval = 1
staticnullid = 1
currentindex = 24

[Form]
class = "ModalDialog"
caption = "{$wb->vars[\"Lang\"][\"lang_new\"]}/{$wb->vars[\"Lang\"][\"lang_edit\"]} {$wb->vars[\"Lang\"][\"lang_complaints\"]}"
geom = "WBC_CENTER WBC_CENTER 597 313"
style = 1
value = 0
controls = 17

[Form_ctrl1]
class = "Label"
caption = "{$wb->vars[\"Lang\"][\"lang_title\"]}"
geom = "5 5 45 15"
style = 0
value = 0
id = ""

[Form_ctrl2]
class = "EditBox"
caption = ""
geom = "65 5 490 20"
style = 0
value = 0
id = "IDC_COMPLAINTS_TITLE"

[Form_ctrl3]
class = "PushButton"
caption = "{$wb->vars[\"Lang\"][\"lang_save\"]}"
geom = "140 250 90 25"
style = 0
value = 0
id = "IDC_SAVE"

[Form_ctrl4]
class = "Label"
caption = "{$wb->vars[\"Lang\"][\"lang_complainanter\"]}"
geom = "5 45 55 15"
style = 0
value = 0
id = ""

[Form_ctrl5]
class = "EditBox"
caption = ""
geom = "65 45 200 20"
style = 0
value = 0
id = "IDC_COMPLAINTS_COMPLAINANTER"

[Form_ctrl6]
class = "Label"
caption = "{$wb->vars[\"Lang\"][\"lang_reply\"]}"
geom = "280 45 50 15"
style = 0
value = 0
id = ""

[Form_ctrl7]
class = "EditBox"
caption = ""
geom = "355 45 35 20"
style = 0
value = 0
id = "IDC_COMPLAINTS_REPLY"

[Form_ctrl8]
class = "Label"
caption = "{$wb->vars[\"Lang\"][\"lang_handleman\"]}"
geom = "5 85 50 15"
style = 0
value = 0
id = ""

[Form_ctrl9]
class = "EditBox"
caption = ""
geom = "65 85 200 20"
style = 0
value = 0
id = "IDC_COMPLAINTS_HANDLEMAN"

[Form_ctrl10]
class = "Label"
caption = "{$wb->vars[\"Lang\"][\"lang_memo\"]}"
geom = "0 130 55 15"
style = 0
value = 0
id = ""

[Form_ctrl11]
class = "EditBox"
caption = ""
geom = "65 115 510 125"
style = 128
value = 0
id = "IDC_COMPLAINTS_MEMO"

[Form_ctrl12]
class = "PushButton"
caption = "{$wb->vars[\"Lang\"][\"lang_edit\"]}"
geom = "265 250 90 25"
style = 0
value = 0
id = "IDC_UPDATE"

[Form_ctrl13]
class = "PushButton"
caption = "{$wb->vars[\"Lang\"][\"lang_cancel\"]}"
geom = "380 250 90 25"
style = 0
value = 0
id = "IDCANCEL"

[Form_ctrl14]
class = "Label"
caption = "{$wb->vars[\"Lang\"][\"lang_handledate\"]}"
geom = "285 85 70 15"
style = 0
value = 0
id = ""

[Form_ctrl15]
class = "EditBox"
caption = ""
geom = "355 85 195 20"
style = 0
value = 0
id = "IDC_COMPLAINTS_HANDLEDATE"

[Form_ctrl16]
class = "Label"
caption = "{$wb->vars[\"Lang\"][\"lang_state\"]}"
geom = "405 45 50 15"
style = 0
value = 0
id = ""

[Form_ctrl17]
class = "EditBox"
caption = ""
geom = "475 45 75 20"
style = 0
value = 0
id = "IDC_COMPLAINTS_STATE"
