;*******************************************************************************
;
; WINBINDER - form editor project
;
;*******************************************************************************

[Projectsettings]
formvar = "$wb->mainwin"
parent = "null"
prefix = "IDC_"
startval = 1000
localize = ""
locprefix = "LANG_"
istabpage = ""
tabnumber = 0
filllists = ""
fillheaders = ""
imagenames = ""
insertontabs = 1
applyvalues = ""
ctrlvar = ""
startctrlval = 1
staticnullid = 1
currentindex = 1

[Form]
class = "AppWindow"
caption = "CRM"
geom = "WBC_CENTER WBC_CENTER 839 645"
style = 512
value = 0
controls = 1

[Form_ctrl1]
class = "TreeView"
caption = "TreeView1"
geom = "15 15 180 545"
style = 0
value = 0
id = "IDC_TREEVIEW1001"
