;*******************************************************************************
;
; WINBINDER - form editor project
;
;*******************************************************************************

[Projectsettings]
formvar = "$winmain"
parent = "$wb->mainwin"
prefix = "IDC_"
startval = 1370
localize = ""
locprefix = "LANG_"
istabpage = ""
tabnumber = 0
filllists = ""
fillheaders = ""
imagenames = ""
insertontabs = 1
applyvalues = ""
ctrlvar = ""
startctrlval = 1
staticnullid = 1
currentindex = 23

[Form]
class = "ModalDialog"
caption = "{$wb->vars[\"Lang\"][\"lang_new\"]}/{$wb->vars[\"Lang\"][\"lang_edit\"]} {$wb->vars[\"Lang\"][\"lang_order\"]}"
geom = "WBC_CENTER WBC_CENTER 597 404"
style = 1
value = 0
controls = 25

[Form_ctrl1]
class = "Label"
caption = "{$wb->vars[\"Lang\"][\"lang_noid\"]}"
geom = "5 5 45 15"
style = 0
value = 0
id = ""

[Form_ctrl2]
class = "EditBox"
caption = ""
geom = "65 5 200 20"
style = 0
value = 0
id = "IDC_ORDER_NOID"

[Form_ctrl3]
class = "PushButton"
caption = "{$wb->vars[\"Lang\"][\"lang_save\"]}"
geom = "145 340 90 25"
style = 0
value = 0
id = "IDC_SAVE"

[Form_ctrl4]
class = "Label"
caption = "{$wb->vars[\"Lang\"][\"lang_contact\"]}"
geom = "285 5 50 15"
style = 0
value = 0
id = ""

[Form_ctrl5]
class = "EditBox"
caption = ""
geom = "355 5 200 20"
style = 0
value = 0
id = "IDC_ORDER_LINK_MAN"

[Form_ctrl6]
class = "Label"
caption = "{$wb->vars[\"Lang\"][\"lang_payway\"]}"
geom = "10 135 50 15"
style = 0
value = 0
id = ""

[Form_ctrl7]
class = "Label"
caption = "{$wb->vars[\"Lang\"][\"lang_product\"]}"
geom = "5 45 55 15"
style = 0
value = 0
id = ""

[Form_ctrl8]
class = "EditBox"
caption = ""
geom = "65 130 180 20"
style = 0
value = 0
id = "IDC_ORDER_PAYWAY"

[Form_ctrl9]
class = "EditBox"
caption = ""
geom = "65 45 200 20"
style = 0
value = 0
id = "IDC_ORDER_PRODUCT"

[Form_ctrl10]
class = "Label"
caption = "{$wb->vars[\"Lang\"][\"lang_amount\"]}"
geom = "280 45 50 15"
style = 0
value = 0
id = ""

[Form_ctrl11]
class = "EditBox"
caption = ""
geom = "355 45 200 20"
style = 0
value = 0
id = "IDC_ORDER_AMOUNT"

[Form_ctrl12]
class = "Label"
caption = "{$wb->vars[\"Lang\"][\"lang_money\"]}"
geom = "5 85 50 15"
style = 0
value = 0
id = ""

[Form_ctrl13]
class = "EditBox"
caption = ""
geom = "65 85 200 20"
style = 0
value = 0
id = "IDC_ORDER_MONEY"

[Form_ctrl14]
class = "Label"
caption = "{$wb->vars[\"Lang\"][\"lang_deliveryway\"]}"
geom = "280 130 50 15"
style = 0
value = 0
id = ""

[Form_ctrl15]
class = "EditBox"
caption = ""
geom = "355 130 205 20"
style = 0
value = 0
id = "IDC_ORDER_DELIVERYWAY"

[Form_ctrl16]
class = "Label"
caption = "{$wb->vars[\"Lang\"][\"lang_deliverydatetime\"]}"
geom = "5 165 55 15"
style = 0
value = 0
id = ""

[Form_ctrl17]
class = "EditBox"
caption = ""
geom = "65 165 190 20"
style = 0
value = 0
id = "IDC_ORDER_DELIVERYDATETIME"

[Form_ctrl18]
class = "Label"
caption = "{$wb->vars[\"Lang\"][\"lang_memo\"]}"
geom = "5 230 55 15"
style = 0
value = 0
id = ""

[Form_ctrl19]
class = "EditBox"
caption = ""
geom = "65 205 510 125"
style = 128
value = 0
id = "IDC_ORDER_MEMO"

[Form_ctrl20]
class = "PushButton"
caption = "{$wb->vars[\"Lang\"][\"lang_edit\"]}"
geom = "265 340 90 25"
style = 0
value = 0
id = "IDC_UPDATE"

[Form_ctrl21]
class = "PushButton"
caption = "{$wb->vars[\"Lang\"][\"lang_cancel\"]}"
geom = "390 340 90 25"
style = 0
value = 0
id = "IDCANCEL"

[Form_ctrl22]
class = "Label"
caption = "{$wb->vars[\"Lang\"][\"lang_discount\"]}"
geom = "285 85 70 15"
style = 0
value = 0
id = ""

[Form_ctrl23]
class = "EditBox"
caption = ""
geom = "355 85 195 20"
style = 0
value = 0
id = "IDC_ORDER_DISCOUNT"

[Form_ctrl24]
class = "Label"
caption = "{$wb->vars[\"Lang\"][\"lang_state\"]}"
geom = "285 165 60 15"
style = 0
value = 0
id = ""

[Form_ctrl25]
class = "EditBox"
caption = ""
geom = "355 165 200 20"
style = 0
value = 0
id = "IDC_ORDER_STATE"
