;*******************************************************************************
;
; WINBINDER - form editor project
;
;*******************************************************************************

[Projectsettings]
formvar = "$wb->mainwin"
parent = "$wb->mainwin"
prefix = "IDC_"
startval = 1600
localize = ""
locprefix = "LANG_"
istabpage = ""
tabnumber = 0
filllists = ""
fillheaders = ""
imagenames = ""
insertontabs = 1
applyvalues = ""
ctrlvar = ""
startctrlval = 1
staticnullid = 1
currentindex = 1

[Form]
class = "TabPage"
caption = "{$wb->vars[\"Lang\"][\"lang_contact\"]}"
geom = "WBC_CENTER WBC_CENTER 617 511"
style = 1
value = 0
controls = 1

[Form_ctrl1]
class = "TabControl"
caption = "Tab1,Tab2,Tab3"
geom = "20 15 585 460"
style = 0
value = 0
id = "IDC_ORDER_TAB"
