;*******************************************************************************
;
; WINBINDER - form editor project
;
;*******************************************************************************

[Projectsettings]
formvar = "$winmain"
parent = "$wb->mainwin"
prefix = "IDC_"
startval = 3070
localize = ""
locprefix = "LANG_"
istabpage = ""
tabnumber = 0
filllists = ""
fillheaders = ""
imagenames = ""
insertontabs = 1
applyvalues = ""
ctrlvar = ""
startctrlval = 1
staticnullid = 1
currentindex = 27

[Form]
class = "ModalDialog"
caption = "{$wb->vars[\"Lang\"][\"lang_new\"]}/{$wb->vars[\"Lang\"][\"lang_edit\"]} {$wb->vars[\"Lang\"][\"lang_review\"]}"
geom = "WBC_CENTER WBC_CENTER 592 320"
style = 1
value = 0
controls = 13

[Form_ctrl1]
class = "Label"
caption = "{$wb->vars[\"Lang\"][\"lang_company\"]}"
geom = "5 5 45 15"
style = 0
value = 0
id = ""

[Form_ctrl2]
class = "EditBox"
caption = ""
geom = "65 5 490 20"
style = 0
value = 0
id = "IDC_REVIEW_COMPANY"

[Form_ctrl3]
class = "PushButton"
caption = "{$wb->vars[\"Lang\"][\"lang_save\"]}"
geom = "140 250 90 25"
style = 0
value = 0
id = "IDC_SAVE"

[Form_ctrl4]
class = "Label"
caption = "{$wb->vars[\"Lang\"][\"lang_linkman\"]}"
geom = "5 45 55 15"
style = 0
value = 0
id = ""

[Form_ctrl5]
class = "EditBox"
caption = ""
geom = "65 45 200 20"
style = 0
value = 0
id = "IDC_REVIEW_LINKMAN"

[Form_ctrl6]
class = "Label"
caption = "{$wb->vars[\"Lang\"][\"lang_reviewnote\"]}"
geom = "0 130 55 15"
style = 0
value = 0
id = ""

[Form_ctrl7]
class = "EditBox"
caption = ""
geom = "65 115 510 125"
style = 128
value = 0
id = "IDC_REVIEW_MEMO"

[Form_ctrl8]
class = "PushButton"
caption = "{$wb->vars[\"Lang\"][\"lang_edit\"]}"
geom = "265 250 90 25"
style = 0
value = 0
id = "IDC_UPDATE"

[Form_ctrl9]
class = "PushButton"
caption = "{$wb->vars[\"Lang\"][\"lang_cancel\"]}"
geom = "380 250 90 25"
style = 0
value = 0
id = "IDCANCEL"

[Form_ctrl10]
class = "Label"
caption = "{$wb->vars[\"Lang\"][\"lang_reviewdate\"]}"
geom = "5 90 50 15"
style = 0
value = 0
id = ""

[Form_ctrl11]
class = "EditBox"
caption = ""
geom = "65 90 200 20"
style = 0
value = 0
id = "IDC_REVIEW_REVIEWDATE"

[Form_ctrl12]
class = "Label"
caption = "{$wb->vars[\"Lang\"][\"lang_category\"]}"
geom = "295 90 50 15"
style = 0
value = 0
id = ""

[Form_ctrl13]
class = "ComboBox"
caption = ""
geom = "360 90 120 105"
style = 64
value = 0
id = "IDC_REVIEW_CATEGORY"
