;*******************************************************************************
;
; WINBINDER - form editor project
;
;*******************************************************************************

[Projectsettings]
formvar = "$search_form"
parent = "$wb->mainwin"
prefix = "IDC_"
startval = 1550
localize = ""
locprefix = "LANG_"
istabpage = ""
tabnumber = 0
filllists = ""
fillheaders = ""
imagenames = ""
insertontabs = 1
applyvalues = ""
ctrlvar = ""
startctrlval = 1
staticnullid = 1
currentindex = 2

[Form]
class = "ModalDialog"
caption = "{$wb->vars[\"Lang\"][\"lang_search\"]}{$wb->vars[\"Lang\"][\"lang_review\"]}"
geom = "WBC_CENTER WBC_CENTER 258 118"
style = 1
value = 0
controls = 3

[Form_ctrl1]
class = "Label"
caption = "{$wb->vars[\"Lang\"][\"lang_keyword\"]}"
geom = "20 20 35 15"
style = 0
value = 0
id = ""

[Form_ctrl2]
var = "$wb->current_form_vars['keyword_search_ctl']"
class = "EditBox"
caption = ""
geom = "75 15 160 25"
style = 0
value = 0
id = "IDC_KEYWORD"

[Form_ctrl3]
class = "PushButton"
caption = "{$wb->vars[\"Lang\"][\"lang_search\"]}"
geom = "90 55 90 25"
style = 0
value = 0
id = "IDC_SEARCH_SUBMIT"
