<?xml version="1.0"?>
<!-- ======================================================================
     2006-8-2 上午07:35:44

     AutoPHPFramework
 
     John.meng
     ====================================================================== -->
<project name="Solution" default="default">
    <description>
    	AutoPHPFramework Build File
    </description>
	<property file="build.properties" />

    <!-- =================================
          target: default
         ================================= -->
    <target name="default" description="--> description">

    </target>
	
	<!-- ================================= 
          target: newproject              
         ================================= -->
    <target name="newproject" description="--> description">
      	<property name="project.dir" value="${new.project.dir}/${new.project.name}/"/>
    	<mkdir dir="${project.dir}/class"/>
    	<mkdir dir="${project.dir}/controller"/>
    	<mkdir dir="${project.dir}/dao"/>
    	<mkdir dir="${project.dir}/generator"/>
    	<mkdir dir="${project.dir}/includes"/>
    	<mkdir dir="${project.dir}/lang"/>
    	<mkdir dir="${project.dir}/log"/>
    	<mkdir dir="${project.dir}/module"/>
    	<mkdir dir="${project.dir}/sql"/>
    	<mkdir dir="${project.dir}/config"/>
    	<mkdir dir="${project.dir}/web"/>
    	
    	<copy todir="${project.dir}/web">
			<fileset dir="${framework.project.dir}/web">
    			<exclude name="**/uploads/**"/>
    		</fileset>
		</copy>

    	<copy todir="${project.dir}/config">
			<fileset dir="${framework.project.dir}/config">
				<exclude name="**/at.command.php"/>
    		</fileset>
		</copy>
    	
    	<copy todir="${project.dir}/">
			<fileset dir="${framework.project.dir}">
				<include name="controller/*.php"/>
				<include name="generator/*.php"/>
				<include name="init.php"/>
				<include name="lang/**"/>
    		</fileset>
		</copy>
    	
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: release                      
         - - - - - - - - - - - - - - - - - -->
    <target name="release">
      	<property name="project.release.name" value="${dev.name}${dev.version}"/>
      	<property name="project.release.dir" value="${relase.dir}/${project.release.name}"/>
     	<property name="project.source.dir" value="${new.project.dir}/${new.project.name}"/>
     	<property name="project.framework.dir" value="${framework.project.dir}"/>
 
    	<copy todir="${project.release.dir}/">
			<fileset dir="${project.framework.dir}">
				<include name="class/**"/>
				<include name="includes/**"/>
    		</fileset>
		</copy>
    	
    	<copy todir="${project.release.dir}/">
			<fileset dir="${project.source.dir}">
				<exclude name="log/**"/>
				<exclude name="cache_data/**"/>
    		</fileset>
		</copy>

    	
    </target>



</project>