<?xml version="1.0"?>
<!-- ======================================================================
     2006-8-2 上午07:35:44

     AutoPHPFramework
 
     John.meng
     ====================================================================== -->
<project name="Solution" default="default">
    <description>
    	AutoPHPFramework Build File
    </description>
	<property file="build.properties" />

    <!-- =================================
          target: default
         ================================= -->
    <target name="default" description="--> description">

    </target>
	
	<!-- ================================= 
          target: newproject              
         ================================= -->
    <target name="newproject" description="--> description">
      	<property name="project.dir" value="${new.project.dir}/${new.project.name}/"/>
    	<mkdir dir="${project.dir}/class"/>
    	<mkdir dir="${project.dir}/controller"/>
    	<mkdir dir="${project.dir}/dao"/>
    	<mkdir dir="${project.dir}/generator"/>
    	<mkdir dir="${project.dir}/includes"/>
    	<mkdir dir="${project.dir}/lang"/>
    	<mkdir dir="${project.dir}/log"/>
    	<mkdir dir="${project.dir}/module"/>
    	<mkdir dir="${project.dir}/sql"/>
    	<mkdir dir="${project.dir}/config"/>
    	<mkdir dir="${project.dir}/web"/>
    	
    	<copy todir="${project.dir}/web">
			<fileset dir="${framework.project.dir}/web">
    			<exclude name="**/uploads/**"/>
    		</fileset>
		</copy>

    	<copy todir="${project.dir}/config">
			<fileset dir="${framework.project.dir}/config">
				<exclude name="**/at.command.php"/>
    		</fileset>
		</copy>
    	
    	<copy todir="${project.dir}/">
			<fileset dir="${framework.project.dir}">
				<include name="controller/*.php"/>
				<include name="generator/*.php"/>
				<include name="init.php"/>
				<include name="lang/**"/>
    		</fileset>
		</copy>
    	
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: release.Yweb                      
         - - - - - - - - - - - - - - - - - -->
    <target name="release.Yweb">
      	<property name="project.release.name" value="${dev.name}${dev.version}"/>
      	<property name="project.release.dir" value="${relase.dir}/${project.release.name}"/>
     	<property name="project.source.dir" value="${new.project.dir}/${new.project.name}"/>
     	<property name="project.framework.dir" value="${framework.project.dir}"/>
 
    	<copy todir="${project.release.dir}/">
			<fileset dir="${project.framework.dir}">
				<include name="class/**"/>
				<include name="includes/**"/>
    		</fileset>
		</copy>
    	
    	<copy todir="${project.release.dir}/">
			<fileset dir="${project.source.dir}">
				<exclude name="log/**"/>
				<exclude name="cache_data/**"/>
    		</fileset>
		</copy>
    	
    	<zip destfile="${relase.dir}/${project.release.name}.zip"
    	       basedir="${project.release.dir}"
    	  /> 
    	<tar tarfile="${relase.dir}/${project.release.name}.tar" basedir="${project.release.dir}"/>
    	<gzip zipfile="${relase.dir}/${project.release.name}.tar.gz" src="${relase.dir}/${project.release.name}.tar"/>    	
    	<delete file="${relase.dir}/${project.release.name}.tar"/>
    	
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: release.framework                      
         - - - - - - - - - - - - - - - - - -->
    <target name="release.framework">
      	<property name="project.framework.release.name" value="${framework.name}${dev.version}"/>
      	<property name="project.framework.release.dir" value="${framework.relase.dir}/${project.framework.release.name}"/>
     	<property name="project.framework.dir" value="${framework.project.dir}"/>
     	<property name="project.source.dir" value="${new.project.dir}/${new.project.name}"/>
    	<mkdir dir="${project.framework.release.dir}"/>
    	
    	<copy todir="${project.framework.release.dir}/">
			<fileset dir="${project.framework.dir}">
				<include name="class/**"/>
				<include name="includes/**"/>
    		</fileset>
		</copy>
    	
    	<copy todir="${project.framework.release.dir}/">
			<fileset dir="${project.source.dir}">
				<include name="*.php"/>
				<include name="lang/**"/>
				<include name="generator/**"/>
				<include name="doc/**"/>
				<include name="controller/**"/>
				<include name="config/**"/>
				<include name="module/users/**"/>
				<include name="dao/*Users*"/>
				<include name="sql/dev_yweb.sql"/>
				<include name="web/*.php"/>
				<include name="web/template/default/**"/>
    		</fileset>
		</copy>
    	<zip destfile="${framework.relase.dir}/${project.framework.release.name}.zip"
    	       basedir="${project.framework.release.dir}"
    	  /> 
    	<tar tarfile="${framework.relase.dir}/${project.framework.release.name}.tar" basedir="${project.framework.release.dir}"/>
    	<gzip zipfile="${framework.relase.dir}/${project.framework.release.name}.tar.gz" src="${framework.relase.dir}/${project.framework.release.name}.tar"/>    	
    	<delete file="${framework.relase.dir}/${project.framework.release.name}.tar"/>
    	
    </target>




</project>