dev.version=1.0
dev.name=YWeb
framework.name=AutoPhpFramework

// new project
new.project.name=YWeb
//new.project.name=YSchedule
new.project.dir=D:/www/myproject

// framework source dir
//framework.project.dir = D:/workspace/APF
framework.project.dir = D:/www/AutoPhpFramework

// release config
relase.dir=../YWebRelease
framework.relase.dir=../FrameworkRelease