// new project
build.bin.home=D:/bamcompile1.21/
build.bin.name=bamcompile

//clock
clock.src.dir=D:/www/phpGUI/digiclock

//media_player
media_player.src.dir=D:/www/phpGUI/mediaplay

//ycrmgui
ycrmgui.src.dir=D:/www/phpGUI/ycrmgui
