; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=YCRM
AppVerName=YCRM 2007
AppPublisher=LingLone, Inc.
AppPublisherURL=http://web.518ic.com/
AppSupportURL=http://web.518ic.com/
AppUpdatesURL=http://web.518ic.com/
DefaultDirName={pf}\YCRM
DefaultGroupName=YCRM
LicenseFile=D:\www\phpGUI\ycrmgui\License.txt
OutputDir=D:\www\phpGUI\bin
OutputBaseFilename=setup
Compression=lzma
SolidCompression=true
UninstallFilesDir={group}
UninstallDisplayName=uninstall.exe

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}

[Files]
Source: D:\www\phpGUI\bin\ycrm.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\..\bin\resource\*; DestDir: {app}\resource; Flags: ignoreversion recursesubdirs createallsubdirs; Tasks: ; Languages: 
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\YCRM; Filename: {app}\ycrm.exe; WorkingDir: {app}; IconIndex: 0
Name: {commondesktop}\YCRM; Filename: {app}\ycrm.exe; Tasks: desktopicon quicklaunchicon; WorkingDir: {app}; IconIndex: 0; Languages: 
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\YCRM; Filename: {app}\ycrm.exe; Tasks: quicklaunchicon desktopicon; WorkingDir: {app}; IconIndex: 0; Flags: useapppaths; Languages: 

[Run]
Filename: {app}\ycrm.exe; Description: {cm:LaunchProgram,YCRM}; Flags: nowait postinstall skipifsilent

[Dirs]
Name: {app}\ini; Flags: uninsalwaysuninstall
